import {
  AchievementsTerms,
  Auction,
  AddSFL,
  AvailableSeeds,
  Base,
  BasicTreasure,
  Beach,
  Beehive,
  BeachLuck,
  BirdiePlaza,
  BoostDescriptions,
  BoostEffectDescriptions,
  BountyDescription,
  BuildingDescriptions,
  BumpkinItemBuff,
  BumpkinPartRequirements,
  BumpkinSkillsDescription,
  BumpkinTrade,
  BuyFarmHand,
  ClaimAchievement,
  Chat,
  ChickenWinner,
  ChoresStart,
  ChumDetails,
  Community,
  CompostDescription,
  ComposterDescription,
  ConfirmSkill,
  ConfirmationTerms,
  Conversations,
  CropFruitDescriptions,
  Deliveryitem,
  DefaultDialogue,
  DecorationDescriptions,
  Delivery,
  DeliveryHelp,
  DepositWallet,
  Detail,
  DiscordBonus,
  Donation,
  ErrorAndAccess,
  ErrorTerms,
  ExoticShopItems,
  FestiveTree,
  FishDescriptions,
  FishermanModal,
  FishermanQuest,
  FishingChallengeIntro,
  FishingGuide,
  FishingQuests,
  FlowerBedGuide,
  Flowerbreed,
  FlowerShopTerms,
  FoodDescriptions,
  GameDescriptions,
  GameTerms,
  GarbageCollector,
  GeneralTerms,
  GetContent,
  GetInputErrorMessage,
  GOBLIN_MESSAGES,
  GoldPassModal,
  GoldTooth,
  GuideCompost,
  GuideTerms,
  HalveningCountdown,
  Harvestflower,
  HarvestBeeHive,
  HayseedHankPlaza,
  HayseedHankV2,
  Helper,
  HeliosSunflower,
  HenHouseTerms,
  HowToFarm,
  HowToSync,
  HowToUpgrade,
  Islandupgrade,
  InteractableModals,
  IntroPage,
  IslandName,
  IslandNotFound,
  Kick,
  Kicked,
  LandscapeTerms,
  LetsGo,
  LevelUpMessages,
  Loser,
  LostSunflorian,
  MegaStore,
  ModalDescription,
  Mute,
  Noaccount,
  NoBumpkin,
  NoTownCenter,
  NotOnDiscordServer,
  NPC_MESSAGE,
  Npc,
  NpcDialogues,
  NyeButton,
  ObsessionDialogue,
  Offer,
  Onboarding,
  OnCollectReward,
  OrderHelp,
  PageFounds,
  Parsnip,
  Pending,
  PersonHood,
  PirateChest,
  PirateQuest,
  Pickserver,
  PlazaSettings,
  PlayerTrade,
  Portal,
  PurchaseableBaitTranslation,
  Quest,
  Questions,
  Reaction,
  Refunded,
  RemoveKuebiko,
  Resale,
  ResourceTerms,
  Restock,
  RetreatTerms,
  Resources,
  RewardTerms,
  RulesGameStart,
  RulesTerms,
  SceneDialogueKey,
  SeasonTerms,
  SettingsMenu,
  Share,
  SharkBumpkinDialogues,
  Shelly,
  ShellyDialogue,
  ShopItems,
  ShowingFarm,
  SnorklerDialogues,
  SomethingWentWrong,
  Statements,
  StopGoblin,
  SubSettings,
  Swarming,
  TieBreaker,
  ToolDescriptions,
  TransactionTerms,
  TranslationKeys,
  Transfer,
  TreasureModal,
  TutorialPage,
  VisitislandEnter,
  VisitislandNotFound,
  Wallet,
  WarningTerms,
  WelcomeTerms,
  WishingWell,
  Withdraw,
  Winner,
  WornDescription,
  World,
  MilestoneMessages,
} from "./types";

const achievementTerms: Record<AchievementsTerms, string> = {
  "breadWinner.description": "",
  "breadWinner.one": "",
  "breadWinner.two": "",
  "breadWinner.three": "",
  "sunSeeker.description": "",
  "cabbageKing.description": "",
  "jackOLantern.description": "",
  "coolFlower.description": "",
  "farmHand.description": "",
  "beetrootBeast.description": "",
  "myLifeIsPotato.description": "",
  "rapidRadish.description": "",
  "twentyTwentyVision.description": "",
  "stapleCrop.description": "",
  "sunflowerSuperstar.description": "",
  "bumpkinBillionaire.description": "",
  "patientParsnips.description": "",
  "cropChampion.description": "",
  "busyBumpkin.description": "",
  "busyBumpkin.one": "",
  "busyBumpkin.two": "",
  "kissTheCook.description": "",
  "bakersDozen.description": "",
  "brilliantBumpkin.description": "",
  "chefDeCuisine.description": "",
  "scarecrowMaestro.description": "",
  "scarecrowMaestro.one": "",
  "scarecrowMaestro.two": "",
  "bigSpender.description": "",
  "museum.description": "",
  "highRoller.description": "",
  "timbeerrr.description": "",
  "craftmanship.description": "",
  "driller.description": "",
  "ironEyes.description": "",
  "elDorado.description": "",
  "timeToChop.description": "",
  "canary.description": "",
  "somethingShiny.description": "",
  "bumpkinChainsawAmateur.description": "",
  "goldFever.description": "",
  "explorer.one": "",
  "expansion.description": "",
  "wellOfProsperity.description": "",
  "wellOfProsperity.one": "",
  "wellOfProsperity.two": "",
  "contractor.description": "",
  "fruitAficionado.description": "",
  "fruitAficionado.one": "",
  "fruitAficionado.two": "",
  "orangeSqueeze.description": "",
  "appleOfMyEye.description": "",
  "blueChip.description": "",
  "fruitPlatter.description": "",
  "crowdFavourite.description": "",
  "deliveryDynamo.description": "",
  "deliveryDynamo.one": "",
  "deliveryDynamo.two": "",
  "seasonedFarmer.description": "",
  "seasonedFarmer.one": "",
  "seasonedFarmer.two": "",
  "seasonedFarmer.three": "",
  "treasureHunter.description": "",
  "treasureHunter.one": "",
  "treasureHunter.two": "",
  "eggcellentCollection.description": "",
  "eggcellentCollection.one": "",
  "eggcellentCollection.two": "",
  "task.harvestSunflowers": "",
};

const addSFL: Record<AddSFL, string> = {
  "addSFL.swapDetails": "",
  "addSFL.referralFee": "",
  "addSFL.swapTitle": "",
  "addSFL.minimumReceived": "",
};

const auction: Record<Auction, string> = {
  "auction.bid.message": "",
  "auction.reveal": "",
  "auction.live": "",
  "auction.requirement": "",
  "auction.start": "",
  "auction.period": "",
  "auction.closed": "",
  "auction.const": "",
  "auction.const.soon": "",
};

const availableSeeds: Record<AvailableSeeds, string> = {
  "availableSeeds.select": "",
  "availableSeeds.select.plant": "",
};

const base: Record<Base, string> = {
  "base.missing": "",
  "base.far.away": "",
};

const basicTreasure: Record<BasicTreasure, string> = {
  "basic.treasure.missingKey": "",
  "basic.treasure.needKey": "",
  "basic.treasure.getKey": "",
};

const beach: Record<Beach, string> = {
  "beach.party": "",
  "beach.ready": "",
};

const beehive: Record<Beehive, string> = {
  "beehive.harvestHoney": "",
  "beehive.beeSwarm": "",
  "beehive.noFlowers": "",
};

const beachLuck: Record<BeachLuck, string> = {
  "beachLuck.tryLuck": "",
  "beachLuck.uncleFound": "",
  "beachLuck.grabShovel": "",
  "beachLuck.refreshesIn": "",
};

const birdiePlaza: Record<BirdiePlaza, string> = {
  "birdieplaza.birdieIntro": "",
  "birdieplaza.admiringOutfit": "",
  "birdieplaza.currentSeason": "",
  "birdieplaza.currentSeason.two": "",
  "birdieplaza.collectTickets": "",
  "birdieplaza.collectTickets.two": "",
  "birdieplaza.whatIsSeason": "",
  "birdieplaza.howToEarnTickets": "",
  "birdieplaza.earnTicketsVariety": "",
  "birdieplaza.earnTicketsVariety.two": "",
  "birdieplaza.commonMethod": "",
  "birdieplaza.commonMethod.two": "",
  "birdieplaza.choresAndRewards": "",
  "birdieplaza.choresAndRewards.two": "",
  "birdieplaza.gatherAndCraft": "",
  "birdieplaza.gatherAndCraft.two": "",
  "birdieplaza.newSeasonIntro": "",
  "birdieplaza.seasonQuests": "",
  "birdieplaza.craftItems": "",
  "birdieplaza.craftItems.two": "",
};

const boostDescriptions: Record<BoostDescriptions, string> = {
  "description.speed.chicken.one": "",
  "description.speed.chicken.two": "",
  "description.fat.chicken.one": "",
  "description.fat.chicken.two": "",
  "description.rich.chicken.one": "",
  "description.rich.chicken.two": "",
  "description.ayam.cemani": "",
  "description.el.pollo.veloz.one": "",
  "description.el.pollo.veloz.two": "",
  "description.banana.chicken": "",
  "description.lab.grow.pumpkin": "",
  "description.lab.grown.radish": "",
  "description.lab.grown.carrot": "",
  "description.purple.trail": "",
  "description.obie": "",
  "description.maximus": "",
  "description.mushroom.house": "",
  "description.Karkinos": "",
  "description.heart.of.davy.jones": "",
  "description.tin.turtle": "",
  "description.emerald.turtle": "",
  "description.iron.idol": "",
  "description.crim.peckster": "",
  "description.skill.shrimpy": "",
  "description.soil.krabby": "",
  "description.nana": "",
  "description.grain.grinder": "",
  "description.kernaldo": "",
  "description.kernaldo.1": "",
  "description.poppy": "",
  "description.poppy.1": "",
  "description.victoria.sisters": "",
  "description.undead.rooster": "",
  "description.observatory": "",
  "description.engine.core": "",
  "description.time.warp.totem": "",
  "description.time.warp.totem.expired": "",
  "description.time.warp.totem.temporarily": "",
  "description.cabbage.boy": "",
  "description.cabbage.girl": "",
  "description.wood.nymph.wendy": "",
  "description.peeled.potato": "",
  "description.potent.potato": "",
  "description.radical.radish": "",
  "description.stellar.sunflower": "",
  "description.lady.bug": "",
  "description.squirrel.monkey": "",
  "description.black.bearry": "",
  "description.maneki.neko": "",
  "description.easter.bunny": "",
  "description.pablo.bunny": "",
  "description.foliant": "",
  "description.tiki.totem": "",
  "description.lunar.calendar": "",
  "description.heart.davy.jones": "",
  "description.treasure.map": "",
  "description.genie.lamp": "",
  "description.sir.goldensnout": "",
  "description.freya.fox": "",
  "description.queen.cornelia": "",
  "description.basic.scarecrow": "",
  "description.scary.mike": "",
  "description.laurie.chuckle.crow": "",
  "description.immortal.pear": "",
  "description.bale": "",
};

const boostEffectDescriptions: Record<BoostEffectDescriptions, string> = {
  "description.earnAlliance.boost": "",
  "description.obie.boost": "",
  "description.purple.trail.boost": "",
  "description.freya.fox.boost": "",
  "description.sir.goldensnout.boost": "",
  "description.maximus.boost": "",
  "description.basic.scarecrow.boost": "",
  "description.scary.mike.boost": "",
  "description.laurie.chuckle.crow.boost": "",
  "description.bale.boost": "",
  "description.immortal.pear.boost": "",
  "description.treasure.map.boost": "",
  "description.poppy.boost": "",
  "description.kernaldo.boost": "",
  "description.grain.grinder.boost": "",
  "description.nana.boost": "",
  "description.soil.krabby.boost": "",
  "description.skill.shrimpy.boost": "",
  "description.iron.idol.boost": "",
  "description.emerald.turtle.boost": "",
  "description.tin.turtle.boost": "",
  "description.heart.of.davy.jones.boost": "",
  "description.Karkinos.boost": "",
  "description.mushroom.house.boost": "",
  "description.boost.gilded.swordfish": "",
  "description.nancy.boost": "",
  "description.scarecrow.boost": "",
  "description.kuebiko.boost": "",
  "description.gnome.boost": "",
  "description.lunar.calendar.boost": "",
  "description.peeled.potato.boost": "",
  "description.victoria.sisters.boost": "",
  "description.easter.bunny.boost": "",
  "description.pablo.bunny.boost": "",
  "description.cabbage.boy.boost": "",
  "description.cabbage.girl.boost": "",
  "description.golden.cauliflower.boost": "",
  "description.mysterious.parsnip.boost": "",
  "description.queen.cornelia.boost": "",
  "description.foliant.boost": "",
  "description.hoot.boost": "",
  "description.hungry.caterpillar.boost": "",
  "description.black.bearry.boost": "",
  "description.squirrel.monkey.boost": "",
  "description.lady.bug.boost": "",
  "description.banana.chicken.boost": "",
  "description.carrot.sword.boost": "",
  "description.stellar.sunflower.boost": "",
  "description.potent.potato.boost": "",
  "description.radical.radish.boost": "",
  "description.lg.pumpkin.boost": "",
  "description.lg.carrot.boost": "",
  "description.lg.radish.boost": "",
  "description.fat.chicken.boost": "",
  "description.rich.chicken.boost": "",
  "description.speed.chicken.boost": "",
  "description.ayam.cemani.boost": "",
  "description.el.pollo.veloz.boost": "",
  "description.rooster.boost": "",
  "description.undead.rooster.boost": "",
  "description.chicken.coop.boost": "",
  "description.gold.egg.boost": "",
  "description.woody.beaver.boost": "",
  "description.apprentice.beaver.boost": "",
  "description.foreman.beaver.boost": "",
  "description.wood.nymph.wendy.boost": "",
  "description.tiki.totem.boost": "",
  "description.tunnel.mole.boost": "",
  "description.rocky.mole.boost": "",
  "description.nugget.boost": "",
  "description.rock.golem.boost": "",
  "description.crimson.carp.boost": "",
  "description.crim.peckster.boost": "",
  "description.queen.bee.boost": "",
  "description.humming.bird.boost": "",
  "description.beehive.boost": "",
  "description.walrus.boost": "",
  "description.alba.boost": "",
  "description.knowledge.crab.boost": "",
  "description.maneki.neko.boost": "",
  "description.genie.lamp.boost": "",
  "description.observatory.boost": "",
  "description.blossombeard.boost": "",
  "description.christmas.festive.tree.boost": "",
  "description.grinxs.hammer.boost": "",
  "description.time.warp.totem.boost": "",
  "description.radiant.ray.boost": "",
};

const buildingDescriptions: Record<BuildingDescriptions, string> = {
  "description.water.well": "",
  "description.kitchen": "",
  "description.compost.bin": "",
  "description.hen.house": "",
  "description.bakery": "",
  "description.turbo.composter": "",
  "description.deli": "",
  "description.smoothie.shack": "",
  "description.warehouse": "",
  "description.toolshed": "",
  "description.premium.composter": "",
  "description.town.center": "",
  "description.market": "",
  "description.fire.pit": "",
  "description.workbench": "",
  "description.tent": "",
  "description.house": "",
};

const bountyDescription: Record<BountyDescription, string> = {
  "description.clam.shell": "",
  "description.sea.cucumber": "",
  "description.coral": "",
  "description.crab": "",
  "description.starfish": "",
  "description.pirate.bounty": "",
  "description.wooden.compass": "",
  "description.iron.compass": "",
  "description.emerald.compass": "",
  "description.old.bottle": "",
  "description.pearl": "",
  "description.pipi": "",
  "description.seaweed": "",
};

const bumpkinItemBuff: Record<BumpkinItemBuff, string> = {
  "bumpkinItemBuff.chef.apron.boost": "",
  "bumpkinItemBuff.fruit.picker.apron.boost": "",
  "bumpkinItemBuff.angel.wings.boost": "",
  "bumpkinItemBuff.devil.wings.boost": "",
  "bumpkinItemBuff.eggplant.onesie.boost": "",
  "bumpkinItemBuff.golden.spatula.boost": "",
  "bumpkinItemBuff.mushroom.hat.boost": "",
  "bumpkinItemBuff.parsnip.boost": "",
  "bumpkinItemBuff.sunflower.amulet.boost": "",
  "bumpkinItemBuff.carrot.amulet.boost": "",
  "bumpkinItemBuff.beetroot.amulet.boost": "",
  "bumpkinItemBuff.green.amulet.boost": "",
  "bumpkinItemBuff.Luna.s.hat.boost": "",
  "bumpkinItemBuff.infernal.pitchfork.boost": "",
  "bumpkinItemBuff.cattlegrim.boost": "",
  "bumpkinItemBuff.corn.onesie.boost": "",
  "bumpkinItemBuff.sunflower.rod.boost": "",
  "bumpkinItemBuff.trident.boost": "",
  "bumpkinItemBuff.bucket.o.worms.boost": "",
  "bumpkinItemBuff.luminous.anglerfish.topper.boost": "",
  "bumpkinItemBuff.angler.waders.boost": "",
  "bumpkinItemBuff.ancient.rod.boost": "",
  "bumpkinItemBuff.banana.amulet.boost": "",
  "bumpkinItemBuff.banana.boost": "",
  "bumpkinItemBuff.deep.sea.helm": "",
  "bumpkinItemBuff.bee.suit": "",
  "bumpkinItemBuff.crimstone.hammer": "",
  "bumpkinItemBuff.crimstone.amulet": "",
  "bumpkinItemBuff.crimstone.armor": "",
  "bumpkinItemBuff.hornet.mask": "",
  "bumpkinItemBuff.honeycomb.shield": "",
  "bumpkinItemBuff.flower.crown": "",
};

const bumpkinPartRequirements: Record<BumpkinPartRequirements, string> = {
  "equip.missingHair": "",
  "equip.missingBody": "",
  "equip.missingShoes": "",
  "equip.missingShirt": "",
  "equip.missingPants": "",
  "equip.missingBackground": "",
};
const bumpkinSkillsDescription: Record<BumpkinSkillsDescription, string> = {
  "description.green.thumb": "",
  "description.cultivator": "",
  "description.master.farmer": "",
  "description.golden.flowers": "",
  "description.happy.crop": "",
  "description.lumberjack": "",
  "description.tree.hugger": "",
  "description.tough.tree": "",
  "description.money.tree": "",
  "description.digger": "",
  "description.coal.face": "",
  "description.seeker": "",
  "description.gold.rush": "",
  "description.rush.hour": "",
  "description.kitchen.hand": "",
  "description.michelin.stars": "",
  "description.curer": "",
  "description.stable.hand": "",
  "description.free.range": "",
  "description.horse.whisperer": "",
  "description.buckaroo": "",
};
const bumpkinTrade: Record<BumpkinTrade, string> = {
  "bumpkinTrade.askPrice": "",
  "bumpkinTrade.listingPurchased": "",
  "bumpkinTrade.travelPlaza": "",
  "bumpkinTrade.minLevel": "",
  "bumpkinTrade.noTradeListed": "",
  "bumpkinTrade.sell": "",
  "bumpkinTrade.like.list": "",
};
const buyFarmHand: Record<BuyFarmHand, string> = {
  "buyFarmHand.howdyBumpkin": "",
  "buyFarmHand.confirmBuyAdditional": "",
  "buyFarmHand.farmhandCoupon": "",
  "buyFarmHand.adoptBumpkin": "",
  "buyFarmHand.additionalBumpkinsInfo": "",
  "buyFarmHand.notEnoughSpace": "",
  "buyFarmHand.buyBumpkin": "",
  "buyFarmHand.newFarmhandGreeting": "",
};
const claimAchievement: Record<ClaimAchievement, string> = {
  "claimAchievement.alreadyHave": "",
  "claimAchievement.requirementsNotMet": "",
};
const chat: Record<Chat, string> = {
  "chat.Fail": "",
  "chat.mute": "",
  "chat.again": "",
  "chat.Kicked": "",
};
const chickenWinner: Record<ChickenWinner, string> = {
  "chicken.winner.playagain": "",
};
const choresStart: Record<ChoresStart, string> = {
  "chores.harvestFields": "",
  "chores.harvestFieldsIntro": "",
  "chores.earnSflIntro": "",
  "chores.reachLevel": "",
  "chores.reachLevelIntro": "",
  "chores.chopTrees": "",
  "chores.helpWithTrees": "",
};
const chumDetails: Record<ChumDetails, string> = {
  "chumDetails.gold": "",
  "chumDetails.iron": "",
  "chumDetails.stone": "",
  "chumDetails.egg": "",
  "chumDetails.sunflower": "",
  "chumDetails.potato": "",
  "chumDetails.pumpkin": "",
  "chumDetails.carrot": "",
  "chumDetails.cabbage": "",
  "chumDetails.beetroot": "",
  "chumDetails.cauliflower": "",
  "chumDetails.parsnip": "",
  "chumDetails.eggplant": "",
  "chumDetails.corn": "",
  "chumDetails.radish": "",
  "chumDetails.wheat": "",
  "chumDetails.kale": "",
  "chumDetails.blueberry": "",
  "chumDetails.orange": "",
  "chumDetails.apple": "",
  "chumDetails.banana": "",
  "chumDetails.seaweed": "",
  "chumDetails.crab": "",
  "chumDetails.anchovy": "",
  "chumDetails.redSnapper": "",
  "chumDetails.tuna": "",
  "chumDetails.squid": "",
  "chumDetails.wood": "",
};
const community: Record<Community, string> = {
  "community.toast": "",
  "community.url": "",
  "comunity.Travel": "",
};
const compostDescription: Record<CompostDescription, string> = {
  "compost.fruitfulBlend": "",
  "compost.sproutMix": "",
  "compost.sproutMixBoosted": "",
  "compost.rapidRoot": "",
};
const composterDescription: Record<ComposterDescription, string> = {
  "composter.compostBin": "",
  "composter.turboComposter": "",
  "composter.premiumComposter": "",
};
const confirmSkill: Record<ConfirmSkill, string> = {
  "confirm.skillClaim": "",
};
const confirmationTerms: Record<ConfirmationTerms, string> = {
  "confirmation.sellCrops": "",
};
const conversations: Record<Conversations, string> = {
  "hank-intro.headline": "",
  "hank-intro.one": "",
  "hank-intro.two": "",
  "hank-intro.three": "",
  "hank.crafting.scarecrow": "",
  "hank-crafting.one": "",
  "hank-crafting.two": "",
  "betty-intro.headline": "",
  "betty-intro.one": "",
  "betty-intro.two": "",
  "betty-intro.three": "",
  "betty.market-intro.one": "",
  "betty.market-intro.two": "",
  "betty.market-intro.three": "",
  "betty.market-intro.four": "",
  "bruce-intro.headline": "",
  "bruce-intro.one": "",
  "bruce-intro.two": "",
  "bruce-intro.three": "",
  "blacksmith-intro.headline": "",
  "blacksmith-intro.one": "",
  "pete.first-expansion.one": "",
  "pete.first-expansion.two": "",
  "pete.first-expansion.three": "",
  "pete.first-expansion.four": "",
  "pete.craftScarecrow.one": "",
  "pete.craftScarecrow.two": "",
  "pete.craftScarecrow.three": "",
  "pete.levelthree.one": "",
  "pete.levelthree.two": "",
  "pete.levelthree.three": "",
  "pete.levelthree.four": "",
  "pete.help.zero": "",
  "pete.pumpkinPlaza.one": "",
  "pete.pumpkinPlaza.two": "",
  "sunflowerLand.islandDescription": "",
  "sunflowerLand.opportunitiesDescription": "",
  "sunflowerLand.returnHomeInstruction": "",
  "grimbly.expansion.one": "",
  "grimbly.expansion.two": "",
  "luna.portalNoAccess": "",
  "luna.portals": "",
  "luna.rewards": "",
  "luna.travel": "",
  "pete.intro.one": "",
  "pete.intro.two": "",
  "pete.intro.three": "",
  "pete.intro.four": "",
  "pete.intro.five": "",
  "mayor.plaza.changeNamePrompt": "",
  "mayor.plaza.intro": "",
  "mayor.plaza.role": "",
  "mayor.plaza.fixNamePrompt": "",
  "mayor.plaza.enterUsernamePrompt": "",
  "mayor.plaza.usernameValidation": "",
  "mayor.plaza.niceToMeetYou": "",
  "mayor.plaza.congratulations": "",
  "mayor.plaza.enjoyYourStay": "",
};
const cropFruitDescriptions: Record<CropFruitDescriptions, string> = {
  "description.sunflower": "",
  "description.potato": "",
  "description.pumpkin": "",
  "description.carrot": "",
  "description.cabbage": "",
  "description.beetroot": "",
  "description.cauliflower": "",
  "description.parsnip": "",
  "description.eggplant": "",
  "description.corn": "",
  "description.radish": "",
  "description.wheat": "",
  "description.kale": "",
  "description.blueberry": "",
  "description.orange": "",
  "description.apple": "",
  "description.banana": "",
  "description.white.carrot": "",
  "description.warty.goblin.pumpkin": "",
  "description.adirondack.potato": "",
  "description.purple.cauliflower": "",
  "description.chiogga": "",
  "description.golden.helios": "",
  "description.black.magic": "",
  "description.sunpetal.seed": "",
  "description.bloom.seed": "",
  "description.lily.seed": "",
};
const deliveryitem: Record<Deliveryitem, string> = {
  "deliveryitem.inventory": "",
  "deliveryitem.itemsToDeliver": "",
  "deliveryitem.deliverToWallet": "",
  "deliveryitem.viewOnOpenSea": "",
  "deliveryitem.deliver": "",
};
const defaultDialogue: Record<DefaultDialogue, string> = {
  "defaultDialogue.intro": "",
  "defaultDialogue.positiveDelivery": "",
  "defaultDialogue.negativeDelivery": "",
  "defaultDialogue.noOrder": "",
};
const decorationDescriptions: Record<DecorationDescriptions, string> = {
  "description.earnAllianceBanner": "",
  "description.easter.bunny": "",
  "description.wicker.man": "",
  "description.golden bonsai": "",
  "description.christmas.bear": "",
  "description.war.skull": "",
  "description.war.tombstone": "",
  "description.white.tulips": "",
  "description.potted.sunflower": "",
  "description.potted.potato": "",
  "description.potted.pumpkin": "",
  "description.cactus": "",
  "description.basic.bear": "",
  "description.bonnies.tombstone": "",
  "description.grubnashs.tombstone": "",
  "description.town.sign": "",
  "description.dirt.path": "",
  "description.bush": "",
  "description.fence": "",
  "description.stone.fence": "",
  "description.pine.tree": "",
  "description.shrub": "",
  "description.field.maple": "",
  "description.red.maple": "",
  "description.golden.maple": "",
  "description.crimson.cap": "",
  "description.toadstool.seat": "",
  "description.chestnut.fungi.stool": "",
  "description.mahogany.cap": "",
  "description.candles": "",
  "description.haunted.stump": "",
  "description.spooky.tree": "",
  "description.observer": "",
  "description.crow.rock": "",
  "description.mini.corn.maze": "",
  "description.lifeguard.ring": "",
  "description.surfboard": "",
  "description.hideaway.herman": "",
  "description.shifty.sheldon": "",
  "description.tiki.torch": "",
  "description.beach.umbrella": "",
  "description.magic.bean": "",
  "description.giant.potato": "",
  "description.giant.pumpkin": "",
  "description.giant.cabbage": "",
  "description.chef.bear": "",
  "description.construction.bear": "",
  "description.angel.bear": "",
  "description.badass.bear": "",
  "description.bear.trap": "",
  "description.brilliant.bear": "",
  "description.classy.bear": "",
  "description.farmer.bear": "",
  "description.rich.bear": "",
  "description.sunflower.bear": "",
  "description.beta.bear": "",
  "description.rainbow.artist.bear": "",
  "description.devil.bear": "",
  "description.collectible.bear": "",
  "description.cyborg.bear": "",
  "description.abandoned.bear": "",
  "description.turtle.bear": "",
  "description.christmas.snow.globe": "",
  "description.kraken.tentacle": "",
  "description.kraken.head": "",
  "description.trex.skull": "",
  "description.sunflower.coin": "",
  "description.skeleton.king.staff": "",
  "description.lifeguard.bear": "",
  "description.snorkel.bear": "",
  "description.parasaur.skull": "",
  "description.goblin.bear": "",
  "description.golden.bear.head": "",
  "description.pirate.bear": "",
  "description.galleon": "",
  "description.dinosaur.bone": "",
  "description.human.bear": "",
  "description.heart.balloons": "",
  "description.flamingo": "",
  "description.blossom.tree": "",
  "description.whale.bear": "",
  "description.valentine.bear": "",
  "description.easter.bear": "",
  "description.easter.bush": "",
  "description.giant.carrot": "",
  "description.beach.ball": "",
  "description.palm.tree": "",
  "description.sunflower.amulet": "",
  "description.carrot.amulet": "",
  "description.beetroot.amulet": "",
  "description.green.amulet": "",
  "description.warrior.shirt": "",
  "description.warrior.pants": "",
  "description.warrior.helmet": "",
  "description.sunflower.shield": "",
  "description.skull.hat": "",
  "description.sunflower.statue": "",
  "description.potato.statue": "",
  "description.christmas.tree": "",
  "description.gnome": "",
  "description.homeless.tent": "",
  "description.sunflower.tombstone": "",
  "description.sunflower.rock": "",
  "description.goblin.crown": "",
  "description.fountain": "",
  "description.nyon.statue": "",
  "description.farmer.bath": "",
  "description.woody.Beaver": "",
  "description.apprentice.beaver": "",
  "description.foreman.beaver": "",
  "description.egg.basket": "",
  "description.mysterious.head": "",
  "description.tunnel.mole": "",
  "description.rocky.the.mole": "",
  "description.nugget": "",
  "description.rock.golem": "",
  "description.chef.apron": "",
  "description.chef.hat": "",
  "description.nancy": "",
  "description.scarecrow": "",
  "description.kuebiko": "",
  "description.golden.cauliflower": "",
  "description.mysterious.parsnip": "",
  "description.carrot.sword": "",
  "description.chicken.coop": "",
  "description.farm.cat": "",
  "description.farm.dog": "",
  "description.gold.egg": "",
  "description.rooster": "",
  "description.chicken": "",
  "description.cow": "",
  "description.pig": "",
  "description.sheep": "",
  "description.basic.land": "",
  "description.crop.plot": "",
  "description.gold.rock": "",
  "description.iron.rock": "",
  "description.stone.rock": "",
  "description.crimstone.rock": "",
  "description.flower.bed": "",
  "description.tree": "",
  "description.fruit.patch": "",
  "description.boulder": "",
  "description.catch.the.kraken.banner": "",
  "description.luminous.lantern": "",
  "description.radiance.lantern": "",
  "description.ocean.lantern": "",
  "description.solar.lantern": "",
  "description.aurora.lantern": "",
  "description.dawn.umbrella": "",
  "description.eggplant.grill": "",
  "description.giant.dawn.mushroom": "",
  "description.shroom.glow": "",
  "description.clementine": "",
  "description.blossombeard": "",
  "description.cobalt": "",
  "description.hoot": "",
  "description.genie.bear": "",
  "description.betty.lantern": "",
  "description.bumpkin.lantern": "",
  "description.eggplant.bear": "",
  "description.goblin.lantern": "",
  "description.dawn.flower": "",
  "description.kernaldo.bonus": "",
  "description.white.crow": "",
  "description.sapo.docuras": "",
  "description.sapo.travessuras": "",
  "description.walrus": "",
  "description.alba": "",
  "description.knowledge.crab": "",
  "description.anchor": "",
  "description.rubber.ducky": "",
  "description.arcade.token": "",
  "description.bumpkin.nutcracker": "",
  "description.festive.tree": "",
  "description.white.festive.fox": "",
  "description.grinxs.hammer": "",
  "description.angelfish": "",
  "description.halibut": "",
  "description.parrotFish": "",
  "description.Farmhand": "",
  "description.Beehive": "",
  "description.red.pansy": "",
  "description.yellow.pansy": "",
  "description.purple.pansy": "",
  "description.white.pansy": "",
  "description.blue.pansy": "",
  "description.red.cosmos": "",
  "description.yellow.cosmos": "",
  "description.purple.cosmos": "",
  "description.white.cosmos": "",
  "description.blue.cosmos": "",
  "description.red.balloon.flower": "",
  "description.yellow.balloon.flower": "",
  "description.purple.balloon.flower": "",
  "description.white.balloon.flower": "",
  "description.blue.balloon.flower": "",
  "description.red.carnation": "",
  "description.yellow.carnation": "",
  "description.purple.carnation": "",
  "description.white.carnation": "",
  "description.blue.carnation": "",
  "description.humming.bird": "",
  "description.queen.bee": "",
  "description.flower.fox": "",
  "description.hungry.caterpillar": "",
  "description.sunrise.bloom.rug": "",
  "description.blossom.royale": "",
  "description.rainbow": "",
  "description.enchanted.rose": "",
  "description.flower.cart": "",
  "description.capybara": "",
  "description.prism.petal": "",
  "description.celestial.frostbloom": "",
  "description.primula.enigma": "",
  "description.red.daffodil": "",
  "description.yellow.daffodil": "",
  "description.purple.daffodil": "",
  "description.white.daffodil": "",
  "description.blue.daffodil": "",
  "description.red.lotus": "",
  "description.yellow.lotus": "",
  "description.purple.lotus": "",
  "description.white.lotus": "",
  "description.blue.lotu": "",
  "description.goblin.war.banner": "",
  "description.human.war.banner": "",
};
const delivery: Record<Delivery, string> = {
  "delivery.panel.one": "",
  "delivery.panel.two": "",
  "delivery.panel.three": "",
  "delivery.panel.four": "",
  "delivery.ressource": "",
  "delivery.feed": "",
  "delivery.fee": "",
};
const deliveryHelp: Record<DeliveryHelp, string> = {
  "deliveryHelp.pumpkinSoup": "",
  "deliveryHelp.hammer": "",
  "deliveryHelp.axe": "",
  "deliveryHelp.chest": "",
};
const depositWallet: Record<DepositWallet, string> = {
  "deposit.errorLoadingBalances": "",
  "deposit.yourPersonalWallet": "",
  "deposit.farmWillReceive": "",
  "deposit.depositDidNotArrive": "",
  "deposit.goblinTaxInfo": "",
  "deposit.applied": "",
  "deposit.sendToFarm": "",
  "deposit.toDepositLevelUp": "",
  "deposit.level": "",
  "deposit.noSflOrCollectibles": "",
  "deposit.farmAddress": "",
  "question.depositSFLItems": "",
};
const detail: Record<Detail, string> = {
  "detail.how.item": "",
  "detail.Claim.Reward": "",
  "detail.basket.empty": "",
  "detail.view.item": "",
};
const discordBonus: Record<DiscordBonus, string> = {
  "discord.bonus.niceHat": "",
  "discord.bonus.attentionEvents": "",
  "discord.bonus.bonusReward": "",
  "discord.bonus.payAttention": "",
  "discord.bonus.enjoyCommunity": "",
  "discord.bonus.communityInfo": "",
  "discord.bonus.farmingTips": "",
  "discord.bonus.freeGift": "",
  "discord.bonus.connect": "",
};
const donation: Record<Donation, string> = {
  "donation.one": "",
};
const errorAndAccess: Record<ErrorAndAccess, string> = {
  "errorAndAccess.blocked.betaTestersOnly": "",
  "errorAndAccess.denied.message": "",
  "errorAndAccess.instructions.part1": "",
  "errorAndAccess.sflDiscord": "",
  "errorAndAccess.instructions.part2": "",
  "error.cannotPlaceInside": "",
};
const errorTerms: Record<ErrorTerms, string> = {
  "error.congestion.one": "",
  "error.congestion.two": "",
  "error.forbidden.goblinVillage": "",
  "error.multipleDevices.one": "",
  "error.multipleDevices.two": "",
  "error.multipleWallets.one": "",
  "error.multipleWallets.two": "",
  "error.toManyRequest.one": "",
  "error.toManyRequest.two": "",
  "error.betaTestersOnly": "",
  "error.wentWrong": "",
  "error.polygonRPC": "",
  "error.connection.one": "",
  "error.connection.two": "",
  "error.connection.three": "",
  "error.connection.four": "",
  "error.diagnostic.info": "",
  "error.Web3NotFound": "",
  "error.clock.not.synced": "",
  "error.polygon.cant.connect": "",
  "error.composterNotExist": "",
  "error.composterNotProducing": "",
  "error.composterAlreadyDone": "",
  "error.composterAlreadyBoosted": "",
  "error.missingEggs": "",
  "error.insufficientSFL": "",
  "error.insufficientSpaceForChickens": "",
  "error.dailyAttemptsExhausted": "",
  "error.missingRod": "",
  "error.missingBait": "",
  "error.alreadyCasted": "",
  "error.unsupportedChum": "",
  "error.insufficientChum": "",
  "error.alr.composter": "",
  "error.no.alr.composter": "",
  "error.missing": "",
  "error.no.ready": "",
  "error.noprod.composter": "",
  "error.buildingNotExist": "",
  "error.buildingNotCooking": "",
  "error.recipeNotReady": "",
  "error.npcsNotExist": "",
  "error.noDiscoveryAvailable": "",
  "error.obsessionAlreadyCompleted": "",
  "error.collectibleNotInInventory": "",
  "error.wearableNotInWardrobe": "",
  "error.requiredBuildingNotExist": "",
  "error.cookingInProgress": "",
  "error.insufficientIngredient": "",
  "error.itemNotExist": "",
  "error.notEnoughStock": "",
  "error.tooEarly": "",
  "error.tooLate": "",
  "error.decorationCollides": "",
  "error.idAlreadyExists": "",
};
const exoticShopItems: Record<ExoticShopItems, string> = {
  "exoticShopItems.line1": "",
  "exoticShopItems.line2": "",
  "exoticShopItems.line3": "",
  "exoticShopItems.line4": "",
};
const festiveTree: Record<FestiveTree, string> = {
  "festivetree.greedyBumpkin": "",
  "festivetree.alreadyGifted": "",
  "festivetree.notFestiveSeason": "",
};
const fishDescriptions: Record<FishDescriptions, string> = {
  "description.anchovy.one": "",
  "description.anchovy.two": "",
  "description.butterflyfish.one": "",
  "description.butterflyfish.two": "",
  "description.blowfish.one": "",
  "description.blowfish.two": "",
  "description.clownfish.one": "",
  "description.clownfish.two": "",
  "description.seabass.one": "",
  "description.seabass.two": "",
  "description.seahorse.one": "",
  "description.seahorse.two": "",
  "description.horsemackerel.one": "",
  "description.horsemackerel.two": "",
  "description.squid.one": "",
  "description.squid.two": "",
  "description.redsnapper.one": "",
  "description.redsnapper.two": "",
  "description.morayeel.one": "",
  "description.morayeel.two": "",
  "description.oliveflounder.one": "",
  "description.oliveflounder.two": "",
  "description.napoleanfish.one": "",
  "description.napoleanfish.two": "",
  "description.surgeonfish.one": "",
  "description.surgeonfish.two": "",
  "description.zebraturkeyfish.one": "",
  "description.zebraturkeyfish.two": "",
  "description.ray.one": "",
  "description.ray.two": "",
  "description.hammerheadshark.one": "",
  "description.hammerheadshark.two": "",
  "description.tuna.one": "",
  "description.tuna.two": "",
  "description.mahimahi.one": "",
  "description.mahimahi.two": "",
  "description.bluemarlin.one": "",
  "description.bluemarlin.two": "",
  "description.oarfish.one": "",
  "description.oarfish.two": "",
  "description.footballfish.one": "",
  "description.footballfish.two": "",
  "description.sunfish.one": "",
  "description.sunfish.two": "",
  "description.coelacanth.one": "",
  "description.coelacanth.two": "",
  "description.whaleshark.one": "",
  "description.whaleshark.two": "",
  "description.barredknifejaw.one": "",
  "description.barredknifejaw.two": "",
  "description.sawshark.one": "",
  "description.sawshark.two": "",
  "description.whiteshark.one": "",
  "description.whiteshark.two": "",
  "description.twilight.anglerfish": "",
  "description.starlight.tuna": "",
  "description.radiant.ray": "",
  "description.phantom.barracuda": "",
  "description.gilded.swordfish": "",
  "description.crimson.carp": "",
};
const fishermanModal: Record<FishermanModal, string> = {
  "fishermanModal.attractFish": "",
  "fishermanModal.royChallenge": "",
  "fishermanModal.fishBenefits": "",
  "fishermanModal.baitAndResources": "",
  "fishermanModal.crazyHappening": "",
  "fishermanModal.bonusFish": "",
  "fishermanModal.dailyLimitReached": "",
  "fishermanModal.needCraftRod": "",
  "fishermanModal.craft.beach": "",
  "fishermanModal.zero.available": "",
  "fishermanmodal.greetingPart1": "",
  "fishermanmodal.greetingPart2": "",
};
const fishermanQuest: Record<FishermanQuest, string> = {
  "fishermanQuest.Ohno": "",
  "fishermanQuest.Newfish": "",
};
const fishingChallengeIntro: Record<FishingChallengeIntro, string> = {
  "fishingChallengeIntro.powerfulCatch": "",
  "fishingChallengeIntro.useStrength": "",
  "fishingChallengeIntro.stopGreenBar": "",
  "fishingChallengeIntro.beQuick": "",
};
const fishingGuide: Record<FishingGuide, string> = {
  "fishingGuide.catch.rod": "",
  "fishingGuide.bait.earn": "",
  "fishingGuide.eat.fish": "",
  "fishingGuide.discover.fish": "",
  "fishingGuide.condition": "",
  "fishingGuide.bait.chum": "",
  "fishingGuide.legendery.fish": "",
};
const fishingQuests: Record<FishingQuests, string> = {
  "quest.basic.fish": "",
  "quest.advanced.fish": "",
  "quest.all.fish": "",
  "quest.300.fish": "",
  "quest.1500.fish": "",
  "quest.marine.marvel": "",
  "quest.5.fish": "",
};
const flowerBedGuide: Record<FlowerBedGuide, string> = {
  "flowerBedGuide.buySeeds": "",
  "flowerBedGuide.crossbreedWithCrops": "",
  "flowerBedGuide.collectAllSpecies": "",
  "flowerBedGuide.beesProduceHoney": "",
  "flowerBedGuide.fillUpBeehive": "",
  "flowerBedGuide.beeSwarmsBoost": "",
};
const flowerbreed: Record<Flowerbreed, string> = {
  "flower.breed.sunflower": "",
  "flower.breed.cauliflower": "",
  "flower.breed.beetroot": "",
  "flower.breed.parsnip": "",
  "flower.breed.eggplant": "",
  "flower.breed.radish": "",
  "flower.breed.kale": "",
  "flower.breed.blueberry": "",
  "flower.breed.apple": "",
  "flower.breed.banana": "",
  "flower.breed.redPansy": "",
  "flower.breed.yellowPansy": "",
  "flower.breed.purplePansy": "",
  "flower.breed.whitePansy": "",
  "flower.breed.bluePansy": "",
  "flower.breed.redCosmos": "",
  "flower.breed.yellowCosmos": "",
  "flower.breed.purpleCosmos": "",
  "flower.breed.whiteCosmos": "",
  "flower.breed.blueCosmos": "",
  "flower.breed.prismPetal": "",
  "flower.breed.redBalloonFlower": "",
  "flower.breed.yellowBalloonFlower": "",
  "flower.breed.purpleBalloonFlower": "",
  "flower.breed.whiteBalloonFlower": "",
  "flower.breed.blueBalloonFlower": "",
  "flower.breed.redDaffodil": "",
  "flower.breed.yellowDaffodil": "",
  "flower.breed.purpleDaffodil": "",
  "flower.breed.whiteDaffodil": "",
  "flower.breed.blueDaffodil": "",
  "flower.breed.celestialFrostbloom": "",
  "flower.breed.redCarnation": "",
  "flower.breed.yellowCarnation": "",
  "flower.breed.purpleCarnation": "",
  "flower.breed.whiteCarnation": "",
  "flower.breed.blueCarnation": "",
  "flower.breed.redLotus": "",
  "flower.breed.yellowLotus": "",
  "flower.breed.purpleLotus": "",
  "flower.breed.whiteLotus": "",
  "flower.breed.blueLotus": "",
  "flower.breed.primulaEnigma": "",
};
const flowerShopTerms: Record<FlowerShopTerms, string> = {
  "flowerShop.desired.dreaming": "",
  "flowerShop.desired.delightful": "",
  "flowerShop.desired.wonderful": "",
  "flowerShop.desired.setMyHeart": "",
  "flowerShop.missingPages.alas": "",
  "flowerShop.missingPages.cantBelieve": "",
  "flowerShop.missingPages.inABind": "",
  "flowerShop.missingPages.sadly": "",
  "flowerShop.noFlowers.noTrade": "",
  "flowerShop.do.have": "",
  "flowerShop.do.have.trade": "",
  "flowerShop.do.have.trade.one": "",
};
const foodDescriptions: Record<FoodDescriptions, string> = {
  "description.pumpkin.soup": "",
  "description.mashed.potato": "",
  "description.bumpkin.broth": "",
  "description.boiled.eggs": "",
  "description.kale.stew": "",
  "description.mushroom.soup": "",
  "description.reindeer.carrot": "",
  "description.kale.omelette": "",
  "description.cabbers.mash": "",
  "description.popcorn": "",
  "description.gumbo": "",
  "description.roast.veggies": "",
  "description.bumpkin.salad": "",
  "description.goblins.treat": "",
  "description.cauliflower.burger": "",
  "description.club.sandwich": "",
  "description.mushroom.jacket.potatoes": "",
  "description.sunflower.crunch": "",
  "description.bumpkin.roast": "",
  "description.goblin.brunch": "",
  "description.fruit.salad": "",
  "description.bumpkin.ganoush": "",
  "description.chowder": "",
  "description.pancakes": "",
  "description.apple.pie": "",
  "description.kale.mushroom.pie": "",
  "description.cornbread": "",
  "description.sunflower.cake": "",
  "description.potato.cake": "",
  "description.pumpkin.cake": "",
  "description.carrot.cake": "",
  "description.cabbage.cake": "",
  "description.beetroot.cake": "",
  "description.cauliflower.cake": "",
  "description.parsnip.cake": "",
  "description.radish.cake": "",
  "description.wheat.cake": "",
  "description.honey.cake": "",
  "description.eggplant.cake": "",
  "description.orange.cake": "",
  "description.pirate.cake": "",
  "description.blueberry.jam": "",
  "description.fermented.carrots": "",
  "description.sauerkraut": "",
  "description.fancy.fries": "",
  "description.fermented.fish": "",
  "description.apple.juice": "",
  "description.orange.juice": "",
  "description.purple.smoothie": "",
  "description.power.smoothie": "",
  "description.bumpkin.detox": "",
  "description.banana.blast": "",
  "description.roasted.cauliflower": "",
  "description.radish.pie": "",
};
const gameDescriptions: Record<GameDescriptions, string> = {
  "description.egg.basket": "",
  "description.goblin.key": "",
  "description.sunflower.key": "",
  "description.ancient.goblin.sword": "",
  "description.ancient.human.warhammer": "",
  "description.community.coin": "",
  "description.bud.seedling": "",
  "description.gold.pass": "",
  "description.rapid.growth": "",
  "description.bud.ticket": "",
  "description.potion.ticket": "",
  "description.trading.ticket": "",
  "description.block.buck": "",
  "description.beta.pass": "",
  "description.war.bond": "",
  "description.allegiance": "",
  "description.jack.o.lantern": "",
  "description.golden.crop": "",
  "description.red.envelope": "",
  "description.love.letter": "",
  "description.solar.flare.ticket": "",
  "description.dawn.breaker.ticket": "",
  "description.crow.feather": "",
  "description.mermaid.scale": "",
  "description.sunflower.supporter": "",
  "description.arcade.coin": "",
  "description.farmhand.coupon": "",
  "description.farmhand": "",
  "description.tulip.bulb": "",
  "description.treasure.key": "",
  "description.prizeTicket": "",
  "description.blue.egg": "",
  "description.orange.egg": "",
  "description.green.egg": "",
  "description.yellow.egg": "",
  "description.red.egg": "",
  "description.pink.egg": "",
  "description.purple.egg": "",
  "description.homeOwnerPainting": "",
};
const gameTerms: Record<GameTerms, string> = {
  "auction.winner": "",
  "bumpkin.level": "",
  bumpkinBuzz: "",
  bumpkinLvl: "",
  dailyLim: "",
  "farm.banned": "",
  gobSwarm: "",
  "granting.wish": "",
  "new.delivery.in": "",
  "no.sfl": "",
  opensea: "",
  polygonscan: "",
  potions: "",
  "proof.of.humanity": "",
  sflDiscord: "",
};
const garbageCollector: Record<GarbageCollector, string> = {
  "garbageCollector.welcome": "",
  "garbageCollector.description": "",
};
const generalTerms: Record<GeneralTerms, string> = {
  "2x.sale": "",
  achievements: "",
  accept: "",
  "accepting.terms": "",
  advanced: "",
  "amount.matic": "",
  deposit: "",
  "add.liquidity": "",
  add: "",
  addSFL: "",
  "alr.bought": "",
  "alr.claim": "",
  "alr.completed": "",
  "alr.crafted": "",
  "alr.minted": "",
  auction: "",
  auctions: "",
  "available.all.year": "",
  available: "",
  back: "",
  bait: "",
  balance: "",
  basket: "",
  "beach.bounty": "",
  beta: "",
  bid: "",
  bounty: "",
  build: "",
  buy: "",
  cancel: "",
  "card.cash": "",
  check: "",
  chest: "",
  chores: "",
  "claim.skill": "",
  "claim.gift": "",
  claim: "",
  clear: "",
  close: "",
  collect: "",
  "come.back": "",
  "coming.soon": "",
  common: "",
  completed: "",
  complete: "",
  confirm: "",
  congrats: "",
  connected: "",
  connecting: "",
  continue: "",
  cook: "",
  copied: "",
  "copy.address": "",
  coupons: "",
  craft: "",
  crafting: "",
  crops: "",
  "currently.Unavailable": "",
  danger: "",
  date: "",
  decoration: "",
  deliveries: "",
  delivery: "",
  details: "",
  donate: "",
  donating: "",
  "drafting.noitem": "",
  "drafting.select": "",
  "drafting.trade.detail": "",
  dragMe: "",
  earn: "",
  "easter.eggs": "",
  egg: "",
  empty: "",
  "enjoying.event": "",
  equip: "",
  error: "",
  exotics: "",
  "expand.land": "",
  expand: "",
  explore: "",
  "farm.storage": "",
  farm: "",
  featured: "",
  fee: "",
  "feed.bumpkin": "",
  fertilisers: "",
  "fish.caught": "",
  fish: "",
  foods: "",
  flowers: "",
  "flowers.found": "",
  for: "",
  "for.info.wearable": "",
  forbidden: "",
  "free.trade": "",
  fruit: "",
  fruits: "",
  "go.home": "",
  "goblin.delivery": "",
  gotIt: "",
  goto: "",
  "grant.wish": "",
  guide: "",
  honey: "",
  "hungry?": "",
  info: "",
  item: "",
  "land.id": "",
  land: "",
  "last.updated": "",
  left: "",
  "let'sDoThis": "",
  "lets.go": "",
  limit: "",
  "list.trade": "",
  list: "",
  loading: "",
  logout: "",
  "loser.refund": "",
  lvl: "",
  maintenance: "",
  "make.wish": "",
  "making.wish": "",
  max: "",
  minimum: "",
  mins: "",
  mint: "",
  minting: "",
  music: "",
  next: "",
  nextSkillPtLvl: "",
  "no.limits.exceeded": "",
  "no.mail": "",
  "no.thanks": "",
  no: "",
  "no.have.bumpkin": "",
  "ocean.fishing": "",
  off: "",
  "offer.end": "",
  ok: "",
  on: "",
  "open.gift": "",
  "pass.required": "",
  "pay.attention.feedback": "",
  "place.map": "",
  "placing.bid": "",
  plant: "",
  "player.farm.iD": "",
  "please.wait": "",
  "please.try.again": "",
  print: "",
  "promo.code": "",
  "providing.liquidity": "",
  purchased: "",
  purchasing: "",
  rank: "",
  rare: "",
  "read.more": "",
  "ready.trade": "",
  refresh: "",
  refreshing: "",
  "remaining.trades": "",
  remove: "",
  reqSkillPts: "",
  reqSkills: "",
  required: "",
  resale: "",
  resources: "",
  restock: "",
  retry: "",
  "reward.discovered": "",
  save: "",
  saving: "",
  "seasonal.treasure": "",
  secs: "",
  seeds: "",
  selected: "",
  "select.resource": "",
  "sell.all": "",
  "sell.one": "",
  "sell.ten": "",
  sell: "",
  "session.expired": "",
  settings: "",
  share: "",
  shopping: "",
  skillPts: "",
  skills: "",
  "skip.order": "",
  "sound.effects": "",
  "special.event": "",
  start: "",
  submit: "",
  submitting: "",
  success: "",
  "support.team": "",
  swapping: "",
  syncing: "",
  task: "",
  "thank.you": "",
  "there.currently": "",
  tools: "",
  total: "",
  trades: "",
  trading: "",
  transfer: "",
  "trash.collection": "",
  travel: "",
  "traveller.ready": "",
  "try.again": "",
  uhOh: "",
  uncommon: "",
  "unlock.land": "",
  unlocking: "",
  unmute: "",
  "use.craft": "",
  verify: "",
  version: "",
  viewAll: "",
  visit: "",
  "visit.enter.land": "",
  "visit.friend": "",
  "visit.land": "",
  wallet: "",
  warning: "",
  welcome: "",
  "wishing.well": "",
  withdraw: "",
  withdrawing: "",
  "yes.please": "",
  yes: "",
  "you.are.here": "",
};
const getContent: Record<GetContent, string> = {
  "getContent.error": "",
  "getContent.joining": "",
  "getContent.accessGranted": "",
  "getContent.connectToDiscord": "",
  "getContent.connect": "",
  "getContent.getAccess": "",
  "getContent.requires": "",
  "getContent.join": "",
};
const getInputErrorMessage: Record<GetInputErrorMessage, string> = {
  "getInputErrorMessage.minimum": "",
  "getInputErrorMessage.sfl": "",
  "getInputErrorMessage.s": "",
  "getInputErrorMessage.no.sfl": "",
  "getInputErrorMessage.yes.sfl": "",
  "getInputErrorMessage.auction": "",
  "getInputErrorMessage.place.bid": "",
  "getInputErrorMessage.cannot.bid": "",
};
const goblin_messages: Record<GOBLIN_MESSAGES, string> = {
  "goblinMessages.msg1": "",
  "goblinMessages.msg2": "",
  "goblinMessages.msg3": "",
  "goblinMessages.msg4": "",
  "goblinMessages.msg5": "",
  "goblinMessages.msg6": "",
  "goblinMessages.msg7": "",
  "goblinMessages.msg8": "",
  "goblinMessages.msg9": "",
  "goblinMessages.msg10": "",
};
const goldPassModal: Record<GoldPassModal, string> = {
  "goldPass.unlockPower": "",
  "goldPass.craftNFTs": "",
  "goldPass.trade": "",
  "goldPass.participateAuction": "",
  "goldPass.withdrawTransferNFTs": "",
  "goldPass.accessRestrictedAreas": "",
  "common.noThanks": "",
  "goldPass.buyNow": "",
  "goldPass.priceInMatic": "",
};
const goldTooth: Record<GoldTooth, string> = {
  "goldTooth.intro.part1": "",
  "goldTooth.intro.part2": "",
};
const guideCompost: Record<GuideCompost, string> = {
  "guide.compost.complete": "",
  "guide.compost.add.eggs.speed": "",
  "guide.compost.add.eggs": "",
  "guide.compost.eggs": "",
  "guide.compost.cropGrowthTime": "",
  "guide.compost.fishingBait": "",
  "guide.compost.placeCrops": "",
  "guide.compost.compostCycle": "",
  "guide.compost.yieldsWorms": "",
  "guide.compost.useEggs": "",
};
const guideTerms: Record<GuideTerms, string> = {
  "guide.intro": "",
  "gathering.guide.one": "",
  "gathering.guide.two": "",
  "gathering.guide.three": "",
  "crops.guide.one": "",
  "crops.guide.two": "",
  "crops.guide.three": "",
  "building.guide.one": "",
  "building.guide.two": "",
  "cooking.guide.one": "",
  "cooking.guide.two": "",
  "cooking.guide.three": "",
  "cooking.guide.four": "",
  "cooking.guide.five": "",
  "animals.guide.one": "",
  "animals.guide.two": "",
  "animals.guide.three": "",
  "crafting.guide.one": "",
  "crafting.guide.two": "",
  "crafting.guide.three": "",
  "crafting.guide.four": "",
  "deliveries.guide.one": "",
  "deliveries.guide.two": "",
  "scavenger.guide.one": "",
  "scavenger.guide.two": "",
  "fruit.guide.one": "",
  "fruit.guide.two": "",
  "fruit.guide.three": "",
  "seasons.guide.one": "",
  "seasons.guide.two": "",
  "pete.teaser.one": "",
  "pete.teaser.three": "",
  "pete.teaser.four": "",
  "pete.teaser.five": "",
  "pete.teaser.six": "",
  "pete.teaser.seven": "",
  "pete.teaser.eight": "",
};
const halveningCountdown: Record<HalveningCountdown, string> = {
  "halveningCountdown.approaching": "",
  "halveningCountdown.description": "",
  "halveningCountdown.preparation": "",
  "halveningCountdown.title": "",
};
const harvestflower: Record<Harvestflower, string> = {
  "harvestflower.noFlowerBed": "",
  "harvestflower.noFlower": "",
  "harvestflower.notReady": "",
  "harvestflower.alr.plant": "",
};
const harvestBeeHive: Record<HarvestBeeHive, string> = {
  "harvestBeeHive.notPlaced": "",
  "harvestBeeHive.noHoney": "",
};
const hayseedHankPlaza: Record<HayseedHankPlaza, string> = {
  "hayseedHankPlaza.cannotCompleteChore": "",
  "hayseedHankPlaza.skipChore": "",
  "hayseedHankPlaza.canSkipIn": "",
  "hayseedHankPlaza.wellDone": "",
  "hayseedHankPlaza.lendAHand": "",
};
const hayseedHankV2: Record<HayseedHankV2, string> = {
  "hayseedHankv2.dialog1": "",
  "hayseedHankv2.dialog2": "",
  "hayseedHankv2.action": "",
  "hayseedHankv2.title": "",
  "hayseedHankv2.newChoresAvailable": "",
  "hayseedHankv2.skipChores": "",
  "hayseedHankv2.greeting": "",
};
const helper: Record<Helper, string> = {
  "helper.highScore1": "",
  "helper.highScore2": "",
  "helper.highScore3": "",
  "helper.midScore1": "",
  "helper.midScore2": "",
  "helper.midScore3": "",
  "helper.lowScore1": "",
  "helper.lowScore2": "",
  "helper.lowScore3": "",
  "helper.veryLowScore1": "",
  "helper.veryLowScore2": "",
  "helper.veryLowScore3": "",
  "helper.noScore1": "",
  "helper.noScore2": "",
  "helper.noScore3": "",
};
const heliosSunflower: Record<HeliosSunflower, string> = {
  "heliosSunflower.title": "",
  "heliosSunflower.description": "",
  "confirmation.craft": "",
};
const henHouseTerms: Record<HenHouseTerms, string> = {
  "henHouse.chickens": "",
  "henHouse.text.one": "",
  "henHouse.text.two": "",
  "henHouse.text.three": "",
  "henHouse.text.four": "",
  "henHouse.text.five": "",
  "henHouse.text.six": "",
};
const howToFarm: Record<HowToFarm, string> = {
  "howToFarm.title": "",
  "howToFarm.stepOne": "",
  "howToFarm.stepTwo": "",
  "howToFarm.stepThree": "",
  "howToFarm.stepFour": "",
  "howToFarm.stepFive": "",
};
const howToSync: Record<HowToSync, string> = {
  "howToSync.title": "",
  "howToSync.description": "",
  "howToSync.stepOne": "",
  "howToSync.stepTwo": "",
};
const howToUpgrade: Record<HowToUpgrade, string> = {
  "howToUpgrade.title": "",
  "howToUpgrade.stepOne": "",
  "howToUpgrade.stepTwo": "",
  "howToUpgrade.stepThree": "",
  "howToUpgrade.stepFour": "",
};
const islandupgrade: Record<Islandupgrade, string> = {
  "islandupgrade.confirmUpgrade": "",
  "islandupgrade.warning": "",
  "islandupgrade.upgradeIsland": "",
  "islandupgrade.newOpportunities": "",
  "islandupgrade.confirmation": "",
  "islandupgrade.locked": "",
  "islandupgrade.exploring": "",
  "islandupgrade.welcomePetalParadise": "",
  "islandupgrade.itemsReturned": "",
  "islandupgrade.notReadyExpandMore": "",
  "islandupgrade.notReadyExpandMore.two": "",
  "islandupgrade.exoticResourcesDescription": "",
};
const interactableModals: Record<InteractableModals, string> = {
  "interactableModals.returnhome.message": "",
  "interactableModals.fatChicken.message": "",
  "interactableModals.lazyBud.message": "",
  "interactableModals.bud.message": "",
  "interactableModals.walrus.message": "",
  "interactableModals.plazaBlueBook.message1": "",
  "interactableModals.plazaBlueBook.message2": "",
  "interactableModals.plazaOrangeBook.message1": "",
  "interactableModals.plazaOrangeBook.message2": "",
  "interactableModals.beachGreenBook.message1": "",
  "interactableModals.beachGreenBook.message2": "",
  "interactableModals.beachBlueBook.message1": "",
  "interactableModals.beachBlueBook.message2": "",
  "interactableModals.beachBlueBook.message3": "",
  "interactableModals.beachOrangeBook.message1": "",
  "interactableModals.beachOrangeBook.message2": "",
  "interactableModals.plazaGreenBook.message1": "",
  "interactableModals.plazaGreenBook.message2": "",
  "interactableModals.fanArt1.message": "",
  "interactableModals.fanArt2.message": "",
  "interactableModals.fanArt2.linkLabel": "",
  "interactableModals.fanArt3.message": "",
  "interactableModals.clubhouseReward.message1": "",
  "interactableModals.clubhouseReward.message2": "",
  "interactableModals.plazaStatue.message": "",
  "interactableModals.dawnBook1.message1": "",
  "interactableModals.dawnBook1.message2": "",
  "interactableModals.dawnBook1.message3": "",
  "interactableModals.dawnBook2.message1": "",
  "interactableModals.dawnBook2.message2": "",
  "interactableModals.dawnBook3.message1": "",
  "interactableModals.dawnBook3.message2": "",
  "interactableModals.dawnBook3.message3": "",
  "interactableModals.dawnBook4.message1": "",
  "interactableModals.dawnBook4.message2": "",
  "interactableModals.dawnBook4.message3": "",
  "interactableModals.timmyHome.message": "",
  "interactableModals.windmill.message": "",
  "interactableModals.igorHome.message": "",
  "interactableModals.potionHouse.message1": "",
  "interactableModals.potionHouse.message2": "",
  "interactableModals.guildHouse.message": "",
  "interactableModals.guildHouse.budsCollection": "",
  "interactableModals.bettyHome.message": "",
  "interactableModals.bertHome.message": "",
  "interactableModals.beach.message1": "",
  "interactableModals.beach.message2": "",
  "interactableModals.castle.message": "",
  "interactableModals.woodlands.message": "",
  "interactableModals.port.message": "",
};
const introPage: Record<IntroPage, string> = {
  "introPage.welcome": "",
  "introPage.description": "",
  "introPage.mission": "",
  "introPage.tip": "",
  "introPage.chaosPotion": "",
  "introPage.playButton": "",
};
const islandName: Record<IslandName, string> = {
  "island.home": "",
  "island.pumpkin.plaza": "",
  "island.beach": "",
  "island.woodlands": "",
  "island.helios": "",
  "island.goblin.retreat": "",
};
const islandNotFound: Record<IslandNotFound, string> = {
  "islandNotFound.message": "",
  "islandNotFound.takeMeHome": "",
};
const kick: Record<Kick, string> = {
  "kick.player": "",
  "kick.Reason": "",
  "kick.player.farm": "",
  "kick.player.kick": "",
  "kick.player.failed": "",
  "kick.player.kicking": "",
  "kick.Message": "",
};
const kicked: Record<Kicked, string> = {
  "kicked.kicked": "",
  "kicked.Reason": "",
};
const landscapeTerms: Record<LandscapeTerms, string> = {
  "landscape.intro.one": "",
  "landscape.intro.two": "",
  "landscape.intro.three": "",
  "landscape.intro.four": "",
  "landscape.expansion.one": "",
  "landscape.expansion.two": "",
  "landscape.timerPopover": "",
  "landscape.dragMe": "",
};
const letsGo: Record<LetsGo, string> = {
  "letsGo.title": "",
  "letsGo.description": "",
  "letsGo.readMore": "",
  "letsGo.officialDocs": "",
};
const levelUpMessages: Record<LevelUpMessages, string> = {
  "levelUp.2": "",
  "levelUp.3": "",
  "levelUp.4": "",
  "levelUp.5": "",
  "levelUp.6": "",
  "levelUp.7": "",
  "levelUp.8": "",
  "levelUp.9": "",
  "levelUp.10": "",
  "levelUp.11": "",
  "levelUp.12": "",
  "levelUp.13": "",
  "levelUp.14": "",
  "levelUp.15": "",
  "levelUp.16": "",
  "levelUp.17": "",
  "levelUp.18": "",
  "levelUp.19": "",
  "levelUp.20": "",
  "levelUp.21": "",
  "levelUp.22": "",
  "levelUp.23": "",
  "levelUp.24": "",
  "levelUp.25": "",
  "levelUp.26": "",
  "levelUp.27": "",
  "levelUp.28": "",
  "levelUp.29": "",
  "levelUp.30": "",
  "levelUp.31": "",
  "levelUp.32": "",
  "levelUp.33": "",
  "levelUp.34": "",
  "levelUp.35": "",
  "levelUp.36": "",
  "levelUp.37": "",
  "levelUp.38": "",
  "levelUp.39": "",
  "levelUp.40": "",
  "levelUp.41": "",
  "levelUp.42": "",
  "levelUp.43": "",
  "levelUp.44": "",
  "levelUp.45": "",
  "levelUp.46": "",
  "levelUp.47": "",
  "levelUp.48": "",
  "levelUp.49": "",
  "levelUp.50": "",
  "levelUp.51": "",
  "levelUp.52": "",
  "levelUp.53": "",
  "levelUp.54": "",
  "levelUp.55": "",
  "levelUp.56": "",
  "levelUp.57": "",
  "levelUp.58": "",
  "levelUp.59": "",
  "levelUp.60": "",
};
const loser: Record<Loser, string> = {
  "loser.unsuccess": "",
  "loser.longer": "",
  "loser.refund.one": "",
};
const lostSunflorian: Record<LostSunflorian, string> = {
  "lostSunflorian.line1": "",
  "lostSunflorian.line2": "",
  "lostSunflorian.line3": "",
};
const megaStore: Record<MegaStore, string> = {
  "megaStore.message": "",
  "megaStore.month.sale": "",
  "megaStore.wearable": "",
  "megaStore.collectible": "",
};
const modalDescription: Record<ModalDescription, string> = {
  "modalDescription.friend": "",
  "modalDescription.love.fruit": "",
  "modalDescription.gift": "",
  "modalDescription.limited.abilities": "",
  "modalDescription.trail": "",
};
const mute: Record<Mute, string> = {
  "mute.playe": "",
  "mute.duration": "",
  "mute.Reason": "",
  "mute.player.farm": "",
  "mute.player.mute": "",
  "mute.fail": "",
  "mute.player.muting": "",
  "mute.you": "",
  "mute.until": "",
  "mute.discord": "",
  "mute.unmute.farm": "",
  "mute.unmute.player": "",
  "mute.unmute.failed": "",
  "mute.unmuting.player": "",
  "mute.online": "",
};
const noaccount: Record<Noaccount, string> = {
  "noaccount.newFarmer": "",
  "noaccount.addPromoCode": "",
  "noaccount.alreadyHaveNFTFarm": "",
  "noaccount.createFarm": "",
  "noaccount.noFarmNFTs": "",
  "noaccount.createNewFarm": "",
  "noaccount.selectNFTID": "",
  "noaccount.welcomeMessage": "",
  "noaccount.promoCodeLabel": "",
};
const noBumpkin: Record<NoBumpkin, string> = {
  "noBumpkin.readyToFarm": "",
  "noBumpkin.play": "",
  "noBumpkin.missingBumpkin": "",
  "noBumpkin.bumpkinNFT": "",
  "noBumpkin.bumpkinHelp": "",
  "noBumpkin.mintBumpkin": "",
  "noBumpkin.allBumpkins": "",
  "noBumpkin.chooseBumpkin": "",
  "noBumpkin.deposit": "",
};
const noTownCenter: Record<NoTownCenter, string> = {
  "noTownCenter.reward": "",
  "noTownCenter.news": "",
  "noTownCenter.townCenterPlacement": "",
};
const notOnDiscordServer: Record<NotOnDiscordServer, string> = {
  "notOnDiscordServer.intro": "",
  "notOnDiscordServer.joinDiscord": "",
  "notOnDiscordServer.discordServer": "",
  "notOnDiscordServer.completeVerification": "",
  "notOnDiscordServer.acceptRules": "",
};
const npc_message: Record<NPC_MESSAGE, string> = {
  "npcMessages.betty.msg1": "",
  "npcMessages.betty.msg2": "",
  "npcMessages.betty.msg3": "",
  "npcMessages.betty.msg4": "",
  "npcMessages.betty.msg5": "",
  "npcMessages.betty.msg6": "",
  "npcMessages.betty.msg7": "",
  "npcMessages.blacksmith.msg1": "",
  "npcMessages.blacksmith.msg2": "",
  "npcMessages.blacksmith.msg3": "",
  "npcMessages.blacksmith.msg4": "",
  "npcMessages.blacksmith.msg5": "",
  "npcMessages.blacksmith.msg6": "",
  "npcMessages.blacksmith.msg7": "",
  "npcMessages.pumpkinpete.msg1": "",
  "npcMessages.pumpkinpete.msg2": "",
  "npcMessages.pumpkinpete.msg3": "",
  "npcMessages.pumpkinpete.msg4": "",
  "npcMessages.pumpkinpete.msg5": "",
  "npcMessages.pumpkinpete.msg6": "",
  "npcMessages.pumpkinpete.msg7": "",
  "npcMessages.cornwell.msg1": "",
  "npcMessages.cornwell.msg2": "",
  "npcMessages.cornwell.msg3": "",
  "npcMessages.cornwell.msg4": "",
  "npcMessages.cornwell.msg5": "",
  "npcMessages.cornwell.msg6": "",
  "npcMessages.cornwell.msg7": "",
  "npcMessages.raven.msg1": "",
  "npcMessages.raven.msg2": "",
  "npcMessages.raven.msg3": "",
  "npcMessages.raven.msg4": "",
  "npcMessages.raven.msg5": "",
  "npcMessages.raven.msg6": "",
  "npcMessages.raven.msg7": "",
  "npcMessages.bert.msg1": "",
  "npcMessages.bert.msg2": "",
  "npcMessages.bert.msg3": "",
  "npcMessages.bert.msg4": "",
  "npcMessages.bert.msg5": "",
  "npcMessages.bert.msg6": "",
  "npcMessages.bert.msg7": "",
  "npcMessages.timmy.msg1": "",
  "npcMessages.timmy.msg2": "",
  "npcMessages.timmy.msg3": "",
  "npcMessages.timmy.msg4": "",
  "npcMessages.timmy.msg5": "",
  "npcMessages.timmy.msg6": "",
  "npcMessages.timmy.msg7": "",
  "npcMessages.tywin.msg1": "",
  "npcMessages.tywin.msg2": "",
  "npcMessages.tywin.msg3": "",
  "npcMessages.tywin.msg4": "",
  "npcMessages.tywin.msg5": "",
  "npcMessages.tywin.msg6": "",
  "npcMessages.tywin.msg7": "",
  "npcMessages.tango.msg1": "",
  "npcMessages.tango.msg2": "",
  "npcMessages.tango.msg3": "",
  "npcMessages.tango.msg4": "",
  "npcMessages.tango.msg5": "",
  "npcMessages.tango.msg6": "",
  "npcMessages.tango.msg7": "",
  "npcMessages.miranda.msg1": "",
  "npcMessages.miranda.msg2": "",
  "npcMessages.miranda.msg3": "",
  "npcMessages.miranda.msg4": "",
  "npcMessages.miranda.msg5": "",
  "npcMessages.miranda.msg6": "",
  "npcMessages.miranda.msg7": "",
  "npcMessages.finn.msg1": "",
  "npcMessages.finn.msg2": "",
  "npcMessages.finn.msg3": "",
  "npcMessages.finn.msg4": "",
  "npcMessages.finn.msg5": "",
  "npcMessages.finn.msg6": "",
  "npcMessages.finn.msg7": "",
  "npcMessages.finn.msg8": "",
  "npcMessages.findley.msg1": "",
  "npcMessages.findley.msg2": "",
  "npcMessages.findley.msg3": "",
  "npcMessages.findley.msg4": "",
  "npcMessages.findley.msg5": "",
  "npcMessages.findley.msg6": "",
  "npcMessages.findley.msg7": "",
  "npcMessages.findley.msg8": "",
  "npcMessages.findley.msg9": "",
  "npcMessages.corale.msg1": "",
  "npcMessages.corale.msg2": "",
  "npcMessages.corale.msg3": "",
  "npcMessages.corale.msg4": "",
  "npcMessages.corale.msg5": "",
  "npcMessages.corale.msg6": "",
  "npcMessages.corale.msg7": "",
  "npcMessages.shelly.msg1": "",
  "npcMessages.shelly.msg2": "",
  "npcMessages.shelly.msg3": "",
  "npcMessages.shelly.msg4": "",
  "npcMessages.shelly.msg5": "",
  "npcMessages.shelly.msg6": "",
  "npcMessages.shelly.msg7": "",
  "npcMessages.shelly.msg8": "",
};
const npc: Record<Npc, string> = {
  "npc.Modal.Hammer": "",
  "npc.Modal.Marcus": "",
  "npc.Modal.Billy": "",
  "npc.Modal.Billy.one": "",
  "npc.Modal.Billy.two": "",
  "npc.Modal.Gabi": "",
  "npc.Modal.Gabi.one": "",
  "npc.Modal.Craig": "",
  "npc.Modal.Craig.one": "",
};
const npcDialogues: Record<NpcDialogues, string> = {
  "npcDialogues.blacksmith.intro1": "",
  "npcDialogues.blacksmith.intro2": "",
  "npcDialogues.blacksmith.intro3": "",
  "npcDialogues.blacksmith.intro4": "",
  "npcDialogues.blacksmith.positiveDelivery1": "",
  "npcDialogues.blacksmith.positiveDelivery2": "",
  "npcDialogues.blacksmith.positiveDelivery3": "",
  "npcDialogues.blacksmith.positiveDelivery4": "",
  "npcDialogues.blacksmith.positiveDelivery5": "",
  "npcDialogues.blacksmith.negativeDelivery1": "",
  "npcDialogues.blacksmith.negativeDelivery2": "",
  "npcDialogues.blacksmith.negativeDelivery3": "",
  "npcDialogues.blacksmith.negativeDelivery4": "",
  "npcDialogues.blacksmith.negativeDelivery5": "",
  "npcDialogues.blacksmith.noOrder1": "",
  "npcDialogues.blacksmith.noOrder2": "",
  "npcDialogues.betty.intro1": "",
  "npcDialogues.betty.intro2": "",
  "npcDialogues.betty.intro3": "",
  "npcDialogues.betty.intro4": "",
  "npcDialogues.betty.intro5": "",
  "npcDialogues.betty.positiveDelivery1": "",
  "npcDialogues.betty.positiveDelivery2": "",
  "npcDialogues.betty.positiveDelivery3": "",
  "npcDialogues.betty.positiveDelivery4": "",
  "npcDialogues.betty.positiveDelivery5": "",
  "npcDialogues.betty.negativeDelivery1": "",
  "npcDialogues.betty.negativeDelivery2": "",
  "npcDialogues.betty.negativeDelivery3": "",
  "npcDialogues.betty.negativeDelivery4": "",
  "npcDialogues.betty.negativeDelivery5": "",
  "npcDialogues.betty.noOrder1": "",
  "npcDialogues.betty.noOrder2": "",
  "npcDialogues.grimbly.intro1": "",
  "npcDialogues.grimbly.intro2": "",
  "npcDialogues.grimbly.intro3": "",
  "npcDialogues.grimbly.intro4": "",
  "npcDialogues.grimbly.positiveDelivery1": "",
  "npcDialogues.grimbly.positiveDelivery2": "",
  "npcDialogues.grimbly.positiveDelivery3": "",
  "npcDialogues.grimbly.positiveDelivery4": "",
  "npcDialogues.grimbly.negativeDelivery1": "",
  "npcDialogues.grimbly.negativeDelivery2": "",
  "npcDialogues.grimbly.negativeDelivery3": "",
  "npcDialogues.grimbly.negativeDelivery4": "",
  "npcDialogues.grimbly.noOrder1": "",
  "npcDialogues.grimbly.noOrder2": "",
  "npcDialogues.grimtooth.intro1": "",
  "npcDialogues.grimtooth.intro2": "",
  "npcDialogues.grimtooth.intro3": "",
  "npcDialogues.grimtooth.intro4": "",
  "npcDialogues.grimtooth.positiveDelivery1": "",
  "npcDialogues.grimtooth.positiveDelivery2": "",
  "npcDialogues.grimtooth.positiveDelivery3": "",
  "npcDialogues.grimtooth.positiveDelivery4": "",
  "npcDialogues.grimtooth.negativeDelivery1": "",
  "npcDialogues.grimtooth.negativeDelivery2": "",
  "npcDialogues.grimtooth.negativeDelivery3": "",
  "npcDialogues.grimtooth.negativeDelivery4": "",
  "npcDialogues.grimtooth.noOrder1": "",
  "npcDialogues.grimtooth.noOrder2": "",
  "npcDialogues.oldSalty.intro1": "",
  "npcDialogues.oldSalty.intro2": "",
  "npcDialogues.oldSalty.intro3": "",
  "npcDialogues.oldSalty.positiveDelivery1": "",
  "npcDialogues.oldSalty.positiveDelivery2": "",
  "npcDialogues.oldSalty.positiveDelivery3": "",
  "npcDialogues.oldSalty.negativeDelivery1": "",
  "npcDialogues.oldSalty.negativeDelivery2": "",
  "npcDialogues.oldSalty.negativeDelivery3": "",
  "npcDialogues.oldSalty.noOrder1": "",
  "npcDialogues.oldSalty.noOrder2": "",
  "npcDialogues.raven.intro1": "",
  "npcDialogues.raven.intro2": "",
  "npcDialogues.raven.intro3": "",
  "npcDialogues.raven.intro4": "",
  "npcDialogues.raven.positiveDelivery1": "",
  "npcDialogues.raven.positiveDelivery2": "",
  "npcDialogues.raven.positiveDelivery3": "",
  "npcDialogues.raven.positiveDelivery4": "",
  "npcDialogues.raven.negativeDelivery1": "",
  "npcDialogues.raven.negativeDelivery2": "",
  "npcDialogues.raven.negativeDelivery3": "",
  "npcDialogues.raven.noOrder1": "",
  "npcDialogues.raven.noOrder2": "",
  "npcDialogues.tywin.intro1": "",
  "npcDialogues.tywin.intro2": "",
  "npcDialogues.tywin.intro3": "",
  "npcDialogues.tywin.intro4": "",
  "npcDialogues.tywin.positiveDelivery1": "",
  "npcDialogues.tywin.positiveDelivery2": "",
  "npcDialogues.tywin.positiveDelivery3": "",
  "npcDialogues.tywin.positiveDelivery4": "",
  "npcDialogues.tywin.negativeDelivery1": "",
  "npcDialogues.tywin.negativeDelivery2": "",
  "npcDialogues.tywin.negativeDelivery3": "",
  "npcDialogues.tywin.negativeDelivery4": "",
  "npcDialogues.tywin.noOrder1": "",
  "npcDialogues.tywin.noOrder2": "",
  "npcDialogues.bert.intro1": "",
  "npcDialogues.bert.intro2": "",
  "npcDialogues.bert.intro3": "",
  "npcDialogues.bert.intro4": "",
  "bert.day": "",
  "npcDialogues.bert.positiveDelivery1": "",
  "npcDialogues.bert.positiveDelivery2": "",
  "npcDialogues.bert.positiveDelivery3": "",
  "npcDialogues.bert.positiveDelivery4": "",
  "npcDialogues.bert.negativeDelivery1": "",
  "npcDialogues.bert.negativeDelivery2": "",
  "npcDialogues.bert.negativeDelivery3": "",
  "npcDialogues.bert.negativeDelivery4": "",
  "npcDialogues.bert.noOrder1": "",
  "npcDialogues.bert.noOrder2": "",
  "npcDialogues.timmy.intro1": "",
  "npcDialogues.timmy.intro2": "",
  "npcDialogues.timmy.intro3": "",
  "npcDialogues.timmy.intro4": "",
  "npcDialogues.timmy.intro5": "",
  "npcDialogues.timmy.positiveDelivery1": "",
  "npcDialogues.timmy.positiveDelivery2": "",
  "npcDialogues.timmy.positiveDelivery3": "",
  "npcDialogues.timmy.positiveDelivery4": "",
  "npcDialogues.timmy.positiveDelivery5": "",
  "npcDialogues.timmy.negativeDelivery1": "",
  "npcDialogues.timmy.negativeDelivery2": "",
  "npcDialogues.timmy.negativeDelivery3": "",
  "npcDialogues.timmy.negativeDelivery4": "",
  "npcDialogues.timmy.negativeDelivery5": "",
  "npcDialogues.timmy.noOrder1": "",
  "npcDialogues.timmy.noOrder2": "",
  "npcDialogues.cornwell.intro1": "",
  "npcDialogues.cornwell.intro2": "",
  "npcDialogues.cornwell.intro3": "",
  "npcDialogues.cornwell.intro4": "",
  "npcDialogues.cornwell.intro5": "",
  "npcDialogues.cornwell.positiveDelivery1": "",
  "npcDialogues.cornwell.positiveDelivery2": "",
  "npcDialogues.cornwell.positiveDelivery3": "",
  "npcDialogues.cornwell.positiveDelivery4": "",
  "npcDialogues.cornwell.positiveDelivery5": "",
  "npcDialogues.cornwell.negativeDelivery1": "",
  "npcDialogues.cornwell.negativeDelivery2": "",
  "npcDialogues.cornwell.negativeDelivery3": "",
  "npcDialogues.cornwell.negativeDelivery4": "",
  "npcDialogues.cornwell.negativeDelivery5": "",
  "npcDialogues.cornwell.noOrder1": "",
  "npcDialogues.cornwell.noOrder2": "",
  "npcDialogues.cornwell.noOrder3": "",
  "npcDialogues.cornwell.noOrder4": "",
  "npcDialogues.pumpkinPete.intro1": "",
  "npcDialogues.pumpkinPete.intro2": "",
  "npcDialogues.pumpkinPete.intro3": "",
  "npcDialogues.pumpkinPete.intro4": "",
  "npcDialogues.pumpkinPete.intro5": "",
  "npcDialogues.pumpkinPete.positiveDelivery1": "",
  "npcDialogues.pumpkinPete.positiveDelivery2": "",
  "npcDialogues.pumpkinPete.positiveDelivery3": "",
  "npcDialogues.pumpkinPete.positiveDelivery4": "",
  "npcDialogues.pumpkinPete.positiveDelivery5": "",
  "npcDialogues.pumpkinPete.negativeDelivery1": "",
  "npcDialogues.pumpkinPete.negativeDelivery2": "",
  "npcDialogues.pumpkinPete.negativeDelivery3": "",
  "npcDialogues.pumpkinPete.negativeDelivery4": "",
  "npcDialogues.pumpkinPete.negativeDelivery5": "",
  "npcDialogues.pumpkinPete.noOrder1": "",
  "npcDialogues.pumpkinPete.noOrder2": "",
  "npcDialogues.pumpkinPete.reward": "",
  "npcDialogues.pumpkinPete.flowerInto": "",
  "npcDialogues.pumpkinPete.averageFlower": "",
  "npcDialogues.pumpkinPete.badFlower": "",
  "npcDialogues.pumpkinPete.goodFlower": "",
  "npcDialogues.betty.reward": "",
  "npcDialogues.betty.flowerInto": "",
  "npcDialogues.betty.averageFlower": "",
  "npcDialogues.betty.badFlower": "",
  "npcDialogues.betty.goodFlower": "",
  "npcDialogues.blacksmith.reward": "",
  "npcDialogues.blacksmith.flowerInto": "",
  "npcDialogues.blacksmith.averageFlower": "",
  "npcDialogues.blacksmith.badFlower": "",
  "npcDialogues.blacksmith.goodFlower": "",
  "npcDialogues.bert.reward": "",
  "npcDialogues.bert.flowerInto": "",
  "npcDialogues.bert.averageFlower": "",
  "npcDialogues.bert.badFlower": "",
  "npcDialogues.bert.goodFlower": "",
  "npcDialogues.finn.reward": "",
  "npcDialogues.finn.flowerInto": "",
  "npcDialogues.finn.averageFlower": "",
  "npcDialogues.finn.badFlower": "",
  "npcDialogues.finn.goodFlower": "",
  "npcDialogues.finley.reward": "",
  "npcDialogues.finley.flowerInto": "",
  "npcDialogues.finley.averageFlower": "",
  "npcDialogues.finley.badFlower": "",
  "npcDialogues.finley.goodFlower": "",
  "npcDialogues.corale.reward": "",
  "npcDialogues.corale.flowerInto": "",
  "npcDialogues.corale.averageFlower": "",
  "npcDialogues.corale.badFlower": "",
  "npcDialogues.corale.goodFlower": "",
  "npcDialogues.raven.reward": "",
  "npcDialogues.raven.flowerInto": "",
  "npcDialogues.raven.averageFlower": "",
  "npcDialogues.raven.badFlower": "",
  "npcDialogues.raven.goodFlower": "",
  "npcDialogues.miranda.reward": "",
  "npcDialogues.miranda.flowerInto": "",
  "npcDialogues.miranda.averageFlower": "",
  "npcDialogues.miranda.badFlower": "",
  "npcDialogues.miranda.goodFlower": "",
  "npcDialogues.cornwell.reward": "",
  "npcDialogues.cornwell.flowerInto": "",
  "npcDialogues.cornwell.averageFlower": "",
  "npcDialogues.cornwell.badFlower": "",
  "npcDialogues.cornwell.goodFlower": "",
  "npcDialogues.tywin.reward": "",
  "npcDialogues.tywin.flowerInto": "",
  "npcDialogues.tywin.averageFlower": "",
  "npcDialogues.tywin.badFlower": "",
  "npcDialogues.tywin.goodFlower": "",
  "npcDialogues.default.averageFlower": "",
  "npcDialogues.default.badFlower": "",
  "npcDialogues.default.goodFlower": "",
  "npcDialogues.default.flowerInto": "",
  "npcDialogues.default.reward": "",
  "npcDialogues.default.locked": "",
};

const nyeButton: Record<NyeButton, string> = {
  "plaza.magicButton.query": "",
};
const obsessionDialogue: Record<ObsessionDialogue, string> = {
  "obsessionDialogue.line1.part1": "",
  "obsessionDialogue.line1.part2": "",
  "obsessionDialogue.line1.part3": "",
  "obsessionDialogue.line2.part1": "",
  "obsessionDialogue.line2.part2": "",
  "obsessionDialogue.line2.part3": "",
  "obsessionDialogue.line3.part1": "",
  "obsessionDialogue.line3.part2": "",
  "obsessionDialogue.line3.part3": "",
  "obsessionDialogue.line4.part1": "",
  "obsessionDialogue.line4.part2": "",
  "obsessionDialogue.line4.part3": "",
  "obsessionDialogue.line5.part1": "",
  "obsessionDialogue.line5.part2": "",
  "obsessionDialogue.line5.part3": "",
};
const offer: Record<Offer, string> = {
  "offer.okxOffer": "",
  "offer.beginWithNFT": "",
  "offer.getStarterPack": "",
  "offer.newHere": "",
  "offer.getStarted": "",
  "offer.NFT.include": "",
  "offer.free": "",
};
const onboarding: Record<Onboarding, string> = {
  "onboarding.welcome": "",
  "onboarding.step.one": "",
  "onboarding.step.two": "",
  "onboarding.step.three": "",
  "onboarding.intro.one": "",
  "onboarding.intro.two": "",
  "onboarding.cheer": "",
  "onboarding.form.one": "",
  "onboarding.form.two": "",
  "onboarding.duplicateUser.one": "",
  "onboarding.duplicateUser.two": "",
  "onboarding.starterPack": "",
  "onboarding.settingWallet": "",
  "onboarding.wallet.one": "",
  "onboarding.wallet.two": "",
  "onboarding.wallet.haveWallet": "",
  "onboarding.wallet.createButton": "",
  "onboarding.wallet.acceptButton": "",
  "onboarding.buyFarm.title": "",
  "onboarding.buyFarm.one": "",
  "onboarding.buyFarm.two": "",
  "onboarding.wallet.already": "",
};
const onCollectReward: Record<OnCollectReward, string> = {
  "onCollectReward.Missing.Seed": "",
  "onCollectReward.Market": "",
  "onCollectReward.Missing.Shovel": "",
};
const orderHelp: Record<OrderHelp, string> = {
  "orderhelp.Skip.hour": "",
  "orderhelp.New.Season": "",
  "orderhelp.New.Season.arrival": "",
  "orderhelp.Wisely": "",
  "orderhelp.SkipIn": "",
  "orderhelp.NoRight": "",
};
const pageFounds: Record<PageFounds, string> = {
  "pageFounds.gardeningBookPage": "",
  "pageFounds.lastPageFound": "",
  "pageFounds.knowHowToGrow": "",
  "pageFounds.checkCodex": "",
  "pageFounds.all": "",
  "pageFounds.pageContainsInfo": "",
  pageFounds: "",
};
const parsnip: Record<Parsnip, string> = {
  "parsnip.hat": "",
  "parsnip.miss": "",
  "parsnip.Bonus": "",
  "parsnip.wearable": "",
  "parsnip.found": "",
};
const pending: Record<Pending, string> = {
  "pending.calcul": "",
  "pending.comeback": "",
};
const personHood: Record<PersonHood, string> = {
  "personHood.Details.": "",
  "personHood.Identify": "",
  "personHood.Congrat": "",
};
const pirateChest: Record<PirateChest, string> = {
  "piratechest.greeting": "",
  "piratechest.refreshesIn": "",
  "piratechest.warning": "",
};
const pirateQuest: Record<PirateQuest, string> = {
  "questDescription.farmerQuest1": "",
  "questDescription.fruitQuest1": "",
  "questDescription.fruitQuest2": "",
  "questDescription.fruitQuest3": "",
  "questDescription.pirateQuest1": "",
  "questDescription.pirateQuest2": "",
  "questDescription.pirateQuest3": "",
  "questDescription.pirateQuest4": "",
  "piratequest.welcome": "",
  "piratequest.finestPirate": "",
};
const pickserver: Record<Pickserver, string> = {
  "pickserver.server": "",
  "pickserver.full": "",
  "pickserver.explore": "",
  "pickserver.built": "",
};
const plazaSettings: Record<PlazaSettings, string> = {
  "plazaSettings.title.main": "",
  "plazaSettings.title.mutedPlayers": "",
  "plazaSettings.title.keybinds": "",
  "plazaSettings.mutedPlayers.description": "",
  "plazaSettings.keybinds.description": "",
  "plazaSettings.noMutedPlayers": "",
};
const playerTrade: Record<PlayerTrade, string> = {
  "playerTrade.no.trade": "",
  "playerTrade.max.item": "",
  "playerTrade.Progress": "",
  "playerTrade.transaction": "",
  "playerTrade.Please": "",
  "playerTrade.sold": "",
  "playerTrade.sale": "",
  "playerTrade.title.congrat": "",
};
const portal: Record<Portal, string> = {
  "portal.wrong": "",
  "portal.unauthorised": "",
};
const purchaseableBaitTranslation: Record<PurchaseableBaitTranslation, string> =
  {
    "purchaseableBait.fishingLure.description": "",
  };
const quest: Record<Quest, string> = {
  "quest.mint.free": "",
};
const questions: Record<Questions, string> = {
  "questions.obtain.MATIC": "",
  "questions.lowCash": "",
};
const reaction: Record<Reaction, string> = {
  "reaction.bumpkin": "",
  "reaction.bumpkin.10": "",
  "reaction.bumpkin.30": "",
  "reaction.bumpkin.40": "",
  "reaction.sunflowers": "",
  "reaction.crops": "",
  "reaction.goblin": "",
  "reaction.crown": "",
};
const refunded: Record<Refunded, string> = {
  "refunded.itemsReturned": "",
  "refunded.goodLuck": "",
};
const removeKuebiko: Record<RemoveKuebiko, string> = {
  "removeKuebiko.title": "",
  "removeKuebiko.description": "",
  "removeKuebiko.removeSeeds": "",
};
const resale: Record<Resale, string> = {
  "resale.actionText": "",
};
const resourceTerms: Record<ResourceTerms, string> = {
  "chicken.description": "",
  "magicMushroom.description": "",
  "wildMushroom.description": "",
  "honey.description": "",
};
const restock: Record<Restock, string> = {
  "restock.one.buck": "",
  "restock.sure": "",
  "restock.seed.buy": "",
};
const retreatTerms: Record<RetreatTerms, string> = {
  "retreatTerms.lookingForRareItems": "",
  "retreatTerms.resale.one": "",
  "retreatTerms.resale.two": "",
  "retreatTerms.resale.three": "",
};
const resources: Record<Resources, string> = {
  "resources.recoversIn": "",
  "resources.required": "",
};
const rewardTerms: Record<RewardTerms, string> = {
  "reward.daily.reward": "",
  "reward.streak": "",
  "reward.comeBackLater": "",
  "reward.nextBonus": "",
  "reward.unlock": "",
  "reward.open": "",
  "reward.lvlRequirement": "",
  "reward.whatCouldItBe": "",
  "reward.streakBonus": "",
  "reward.found": "",
  "reward.spendWisely": "",
  "reward.wearable": "",
  "reward.woohoo": "",
  "reward.promo.code": "",
  "reward.connectWeb3Wallet": "",
};
const rulesGameStart: Record<RulesGameStart, string> = {
  "rules.gameStart": "",
  "rules.chaosPotionRule": "",
  "rules.potion.feedback": "",
  "BloomBoost.description": "",
  "DreamDrip.description": "",
  "EarthEssence.description": "",
  "FlowerPower.description": "",
  "SilverSyrup.description": "",
  "HappyHooch.description": "",
  "OrganicOasis.description": "",
};
const rulesTerms: Record<RulesTerms, string> = {
  "game.rules": "",
  "rules.oneAccountPerPlayer": "",
  "rules.gameNotFinancialProduct": "",
  "rules.noBots": "",
  "rules.termsOfService": "",
};
const sceneDialogueKey: Record<SceneDialogueKey, string> = {
  "sceneDialogues.chefIsBusy": "",
};
const seasonTerms: Record<SeasonTerms, string> = {
  "season.access": "",
  "season.banner": "",
  "season.bonusTickets": "",
  "season.boostXP": "",
  "season.buyNow": "",
  "season.discount": "",
  "season.exclusiveOffer": "",
  "season.goodLuck": "",
  "season.includes": "",
  "season.limitedOffer": "",
  "season.wearableAirdrop": "",
  "season.place.land": "",
};
const settingsMenu: Record<SettingsMenu, string> = {
  "settingsMenu.timeMachine": "",
  "settingsMenu.storeOnChain": "",
  "settingsMenu.howToPlay": "",
  "settingsMenu.community": "",
  "settingsMenu.swapMaticForSFL": "",
  "settingsMenu.communityGarden": "",
  "settingsMenu.share": "",
  "settingsMenu.confirmLogout": "",
};
const share: Record<Share, string> = {
  "share.TweetText": "",
  "share.ShareYourFarmLink": "",
  "share.ShowOffToFarmers": "",
  "share.FarmNFTImageAlt": "",
  "share.CopyFarmURL": "",
  "share.Tweet": "",
};
const sharkBumpkinDialogues: Record<SharkBumpkinDialogues, string> = {
  "sharkBumpkin.dialogue.shhhh": "",
  "sharkBumpkin.dialogue.scareGoblins": "",
};
const shelly: Record<Shelly, string> = {
  "shelly.Dialogue.one": "",
  "shelly.Dialogue.two": "",
  "shelly.Dialogue.three": "",
  "shelly.Dialogue.four": "",
  "shelly.Dialogue.five": "",
  "shelly.Dialogue.letsgo": "",
};
const shellyDialogue: Record<ShellyDialogue, string> = {
  "shellyPanelContent.tasksFrozen": "",
  "shellyPanelContent.canTrade": "",
  "shellyPanelContent.cannotTrade": "",
  "shellyPanelContent.swap": "",
  "krakenIntro.congrats": "",
  "krakenIntro.noMoreTentacles": "",
  "krakenIntro.gotIt": "",
  "krakenIntro.appetiteChanges": "",
  "krakenIntro.currentHunger": "",
  "krakenIntro.catchInstruction": "",
};
const shopItems: Record<ShopItems, string> = {
  "betty.post.sale.one": "",
  "betty.post.sale.two": "",
  "betty.post.sale.three": "",
  "betty.welcome": "",
  "betty.buySeeds": "",
  "betty.sellCrops": "",
};
const showingFarm: Record<ShowingFarm, string> = {
  "showing.farm": "",
  "showing.wallet": "",
};
const snorklerDialogues: Record<SnorklerDialogues, string> = {
  "snorkler.vastOcean": "",
  "snorkler.goldBeneath": "",
};
const somethingWentWrong: Record<SomethingWentWrong, string> = {
  "somethingWentWrong.supportTeam": "",
  "somethingWentWrong.jumpingOver": "",
  "somethingWentWrong.askingCommunity": "",
};
const statements: Record<Statements, string> = {
  "statements.adventure": "",
  "statements.auctioneer.one": "",
  "statements.auctioneer.two": "",
  "statements.beta.one": "",
  "statements.beta.two": "",
  "statements.better.luck": "",
  "statements.blacklist.one": "",
  "statements.blacklist.two": "",
  "statements.clickBottle": "",
  "statements.clock.one": "",
  "statements.clock.two": "",
  "statements.conversation.one": "",
  "statements.cooldown": "",
  "statements.craft.composter": "",
  "statements.docs": "",
  "statements.dontRefresh": "",
  "statements.feed.bumpkin.one": "",
  "statements.feed.bumpkin.two": "",
  "statements.gold.pass.required": "",
  "statements.guide.one": "",
  "statements.guide.two": "",
  "statements.jigger.one": "",
  "statements.jigger.two": "",
  "statements.jigger.three": "",
  "statements.jigger.four": "",
  "statements.jigger.five": "",
  "statements.jigger.six": "",
  "statements.lvlUp": "",
  "statements.maintenance": "",
  "statements.minted": "",
  "statements.minting": "",
  "statements.mutant.chicken": "",
  "statements.news": "",
  "statements.ohNo": "",
  "statements.openGuide": "",
  "statements.patience": "",
  "statements.potionRule.one": "",
  "statements.potionRule.two": "",
  "statements.potionRule.three": "",
  "statements.potionRule.four": "",
  "statements.potionRule.five": "",
  "statements.potionRule.six": "",
  "statements.potionRule.seven": "",
  "statements.sflLim.one": "",
  "statements.sflLim.two": "",
  "statements.sniped": "",
  "statements.switchNetwork": "",
  "statements.sync": "",
  "statements.tapCont": "",
  "statements.tutorial.one": "",
  "statements.tutorial.two": "",
  "statements.tutorial.three": "",
  "statements.visit.firePit": "",
  "statements.wishing.well.info.four": "",
  "statements.wishing.well.info.five": "",
  "statements.wishing.well.info.six": "",
  "statements.wishing.well.worthwell": "",
  "statements.wishing.well.look.like": "",
  "statements.wishing.well.lucky": "",
  "statements.wishing.just.lucky": "",
  "statements.wrongChain.one": "",
  "statements.empty.chest": "",
  "statements.chest.captcha": "",
  "statements.frankie.plaza": "",
  "statements.blacksmith.plaza": "",
  "statements.water.well.needed.one": "",
  "statements.water.well.needed.two": "",
  "statements.soldOut": "",
  "statements.inStock": "",
  "statements.soldOutWearables": "",
  "statements.wallet.to.inventory.transfer": "",
  "statements.crop.water": "",
  "statements.daily.limit": "",
  "statements.sure.buy": "",
  "statements.perplayer": "",
  "statements.minted.goToChest": "",
  "statements.minted.withdrawAfterMint": "",
  "statements.startgame": "",
  "statements.session.expired": "",
};
const stopGoblin: Record<StopGoblin, string> = {
  "stopGoblin.stop.goblin": "",
  "stopGoblin.stop.moon": "",
  "stopGoblin.tap.one": "",
  "stopGoblin.tap.two": "",
  "stopGoblin.left": "",
};
const subSettings: Record<SubSettings, string> = {
  "subSettings.disableAnimations": "",
  "subSettings.enableAnimations": "",
  "subSettings.logout": "",
  "subSettings.transferOwnership": "",
  "subSettings.refreshDescription": "",
};
const swarming: Record<Swarming, string> = {
  "swarming.tooLongToFarm": "",
  "swarming.goblinsTakenOver": "",
};
const tieBreaker: Record<TieBreaker, string> = {
  "tieBreaker.tiebreaker": "",
  "tieBreaker.closeBid": "",
  "tieBreaker.betterLuck": "",
  "tieBreaker.refund": "",
};
const toolDescriptions: Record<ToolDescriptions, string> = {
  "description.axe": "",
  "description.pickaxe": "",
  "description.stone.pickaxe": "",
  "description.iron.pickaxe": "",
  "description.rod": "",
  "description.rusty.shovel": "",
  "description.shovel": "",
  "description.sand.shovel": "",
  "description.sand.drill": "",
  "description.gold.pickaxe": "",
};
const transactionTerms: Record<TransactionTerms, string> = {
  "transaction.storeBlockBucks": "",
  "transaction.storeProgress.blockchain.one": "",
  "transaction.storeProgress.blockchain.two": "",
  "transaction.trade.congrats": "",
  "transaction.creditCard": "",
  "transaction.estimated.fee": "",
  "transaction.excludeFees": "",
  "transaction.id": "",
  "transaction.termsOfService": "",
  "transaction.matic": "",
  "transaction.message0": "",
  "transaction.noFee": "",
  "transaction.minblockbucks": "",
  "transaction.mintFarm": "",
  "transaction.farm.ready": "",
  "transaction.networkFeeRequired": "",
  "transaction.openSea": "",
  "transaction.payCardCash": "",
  "transaction.payCash": "",
  "transaction.payMatic": "",
  "transaction.storeProgress.chain": "",
  "transaction.storeProgress": "",
  "transaction.rejected": "",
  "transaction.storeProgress.success": "",
  "transaction.t&c.one": "",
  "transaction.t&c.two": "",
  "transaction.chooseDonationGame": "",
  "transaction.processing": "",
  "transaction.pleaseWait": "",
  "transaction.unconfirmed.reset": "",
  "transaction.withdraw.one": "",
  "transaction.withdraw.sent": "",
  "transaction.withdraw.view": "",
  "transaction.withdraw.four": "",
  "transaction.withdraw.five": "",
  "transaction.displayItems": "",
  "transaction.withdraw.polygon": "",
  "transaction.termsOfService.one": "",
  "transaction.termsOfService.two": "",
};
const transfer: Record<Transfer, string> = {
  "transfer.sure.adress": "",
  "transfer.Account": "",
  "transfer.Account.Trans": "",
  "transfer.Farm": "",
  "transfer.Refresh": "",
  "transfer.Taccount": "",
  "transfer.address": "",
};
const treasureModal: Record<TreasureModal, string> = {
  "treasureModal.noShovelTitle": "",
  "treasureModal.needShovel": "",
  "treasureModal.purchaseShovel": "",
  "treasureModal.gotIt": "",
  "treasureModal.maxHolesTitle": "",
  "treasureModal.saveTreasure": "",
  "treasureModal.comeBackTomorrow": "",
  "treasureModal.drilling": "",
};
const tutorialPage: Record<TutorialPage, string> = {
  "tutorial.pageOne.text1": "",
  "tutorial.pageOne.text2": "",
  "tutorial.pageTwo.text1": "",
  "tutorial.pageTwo.text2": "",
};
const visitislandEnter: Record<VisitislandEnter, string> = {
  "visitIsland.enterIslandId": "",
  "visitIsland.visit": "",
};
const visitislandNotFound: Record<VisitislandNotFound, string> = {
  "visitislandNotFound.title": "",
};
const wallet: Record<Wallet, string> = {
  "wallet.connect": "",
  "wallet.linkWeb3": "",
  "wallet.setupWeb3": "",
  "wallet.wrongWallet": "",
  "wallet.connectedWrongWallet": "",
  "wallet.missingNFT": "",
  "wallet.requireFarmNFT": "",
  "wallet.uniqueFarmNFT": "",
  "wallet.mintFreeNFT": "",
  "wallet.wrongChain": "",
  "wallet.walletAlreadyLinked": "",
  "wallet.linkAnotherWallet": "",
  "wallet.transferFarm": "",
  "wallet.signRequest": "",
  "wallet.signRequestInWallet": "",
};
const warningTerms: Record<WarningTerms, string> = {
  "warning.noAxe": "",
  "warning.chat.maxCharacters": "",
  "warning.chat.noSpecialCharacters": "",
  "warning.level.required": "",
  "warning.hoarding.message": "",
  "warning.hoarding.one": "",
  "warning.hoarding.two": "",
  "travelRequirement.notice": "",
};
const welcomeTerms: Record<WelcomeTerms, string> = {
  "welcome.otherWallets": "",
  "welcome.needHelp": "",
  "welcome.createAccount": "",
  "welcome.creatingAccount": "",
  "welcome.login": "",
  "welcome.signingIn": "",
  "welcome.signIn.Message": "",
  "welcome.email": "",
  "welcome.takeover.ownership": "",
  "welcome.promo": "",
};
const wishingWell: Record<WishingWell, string> = {
  "wishingWell.makeWish": "",
  "wishingWell.newWish": "",
  "wishingWell.noReward": "",
  "wishingWell.wish.lucky": "",
  "wishingWell.sflRewardsReceived": "",
  "wishingWell.wish.grantTime": "",
  "wishingWell.wish.granted": "",
  "wishingWell.wish.made": "",
  "wishingWell.wish.timeTillNextWish": "",
  "wishingWell.wish.thanksForSupport": "",
  "wishingWell.wish.comeBackAfter": "",
  "wishingWell.wish.warning.one": "",
  "wishingWell.wish.warning.two": "",
  "wishingWell.info.one": "",
  "wishingWell.info.two": "",
  "wishingWell.info.three": "",
  "wishingWell.noLiquidity": "",
  "wishingWell.rewardsInWell": "",
  "wishingWell.luck": "",
};
const withdraw: Record<Withdraw, string> = {
  "withdraw.proof": "",
  "withdraw.verification": "",
  "withdraw.unsave": "",
  "withdraw.sync": "",
  "withdraw.available": "",
  "withdraw.sfl.available": "",
  "withdraw.choose": "",
  "withdraw.send.wallet": "",
  "withdraw.receive": "",
  "withdraw.select.item": "",
  "withdraw.opensea": "",
  "withdraw.restricted": "",
  "withdraw.bumpkin.wearing": "",
  "withdraw.bumpkin.sure.withdraw": "",
  "withdraw.bumpkin.play": "",
  "withdraw.buds": "",
};
const winner: Record<Winner, string> = {
  "winner.mintTime": "",
  "winner.mintTime.one": "",
};
const wornDescription: Record<WornDescription, string> = {
  "worm.earthworm": "",
  "worm.grub": "",
  "worm.redWiggler": "",
};
const world: Record<World, string> = {
  "world.intro.one": "",
  "world.intro.two": "",
  "world.intro.three": "",
  "world.intro.visit": "",
  "world.intro.craft": "",
  "world.intro.carf.limited": "",
  "world.intro.trade": "",
  "world.intro.auction": "",
  "world.intro.four": "",
  "world.intro.five": "",
  "world.intro.six": "",
  "world.intro.seven": "",
};
const milestoneMessages: Record<MilestoneMessages, string> = {
  "milestone.noviceAngler": "",
  "milestone.advancedAngler": "",
  "milestone.expertAngler": "",
  "milestone.fishEncyclopedia": "",
  "milestone.masterAngler": "",
  "milestone.marineMarvelMaster": "",
  "milestone.deepSeaDiver": "",
  "milestone.sunpetalSavant": "",
  "milestone.bloomBigShot": "",
  "milestone.lilyLuminary": "",
};

export const SAMPLE_TERMS: Record<TranslationKeys, string> = {
  // Change SAMPLE to your language
  ...achievementTerms,
  ...auction,
  ...addSFL,
  ...availableSeeds,
  ...basicTreasure,
  ...base,
  ...beach,
  ...beehive,
  ...beachLuck,
  ...birdiePlaza,
  ...boostDescriptions,
  ...boostEffectDescriptions,
  ...bountyDescription,
  ...buildingDescriptions,
  ...bumpkinItemBuff,
  ...bumpkinPartRequirements,
  ...bumpkinSkillsDescription,
  ...bumpkinTrade,
  ...buyFarmHand,
  ...claimAchievement,
  ...chat,
  ...chickenWinner,
  ...choresStart,
  ...chumDetails,
  ...community,
  ...compostDescription,
  ...composterDescription,
  ...confirmSkill,
  ...confirmationTerms,
  ...conversations,
  ...cropFruitDescriptions,
  ...deliveryitem,
  ...defaultDialogue,
  ...decorationDescriptions,
  ...delivery,
  ...deliveryHelp,
  ...depositWallet,
  ...detail,
  ...discordBonus,
  ...donation,
  ...errorAndAccess,
  ...errorTerms,
  ...exoticShopItems,
  ...festiveTree,
  ...fishDescriptions,
  ...fishermanModal,
  ...fishermanQuest,
  ...fishingChallengeIntro,
  ...fishingGuide,
  ...fishingQuests,
  ...flowerBedGuide,
  ...flowerbreed,
  ...flowerShopTerms,
  ...foodDescriptions,
  ...garbageCollector,
  ...gameDescriptions,
  ...gameTerms,
  ...generalTerms,
  ...getContent,
  ...getInputErrorMessage,
  ...goblin_messages,
  ...goldTooth,
  ...goldPassModal,
  ...guideCompost,
  ...guideTerms,
  ...halveningCountdown,
  ...harvestflower,
  ...harvestBeeHive,
  ...hayseedHankPlaza,
  ...hayseedHankV2,
  ...helper,
  ...heliosSunflower,
  ...henHouseTerms,
  ...howToFarm,
  ...howToSync,
  ...howToUpgrade,
  ...islandupgrade,
  ...interactableModals,
  ...introPage,
  ...islandName,
  ...islandNotFound,
  ...kick,
  ...kicked,
  ...landscapeTerms,
  ...letsGo,
  ...levelUpMessages,
  ...loser,
  ...lostSunflorian,
  ...megaStore,
  ...milestoneMessages,
  ...modalDescription,
  ...mute,
  ...noaccount,
  ...noBumpkin,
  ...noTownCenter,
  ...notOnDiscordServer,
  ...npc,
  ...npcDialogues,
  ...npc_message,
  ...nyeButton,
  ...obsessionDialogue,
  ...offer,
  ...onCollectReward,
  ...onboarding,
  ...orderHelp,
  ...pageFounds,
  ...parsnip,
  ...pending,
  ...personHood,
  ...pirateChest,
  ...pirateQuest,
  ...pickserver,
  ...plazaSettings,
  ...playerTrade,
  ...portal,
  ...purchaseableBaitTranslation,
  ...quest,
  ...questions,
  ...reaction,
  ...refunded,
  ...removeKuebiko,
  ...resale,
  ...restock,
  ...retreatTerms,
  ...resources,
  ...resourceTerms,
  ...rewardTerms,
  ...rulesGameStart,
  ...rulesTerms,
  ...sceneDialogueKey,
  ...seasonTerms,
  ...settingsMenu,
  ...share,
  ...sharkBumpkinDialogues,
  ...shelly,
  ...shellyDialogue,
  ...shopItems,
  ...showingFarm,
  ...snorklerDialogues,
  ...somethingWentWrong,
  ...statements,
  ...stopGoblin,
  ...subSettings,
  ...swarming,
  ...tieBreaker,
  ...toolDescriptions,
  ...transactionTerms,
  ...transfer,
  ...treasureModal,
  ...tutorialPage,
  ...visitislandEnter,
  ...visitislandNotFound,
  ...wallet,
  ...warningTerms,
  ...welcomeTerms,
  ...wishingWell,
  ...withdraw,
  ...winner,
  ...world,
  ...wornDescription,
};
