<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Retro Gaming'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='56' scaleH='320' base='43'/>
       <pages>
            <page id='0' file='white.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='26' chnl='0' yoffset='50' y='106' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='68' chnl='0' yoffset='12' y='40' xoffset='5' id='33' page='0' height='40' width='12'/>
            <char xadvance='30' x='246' chnl='0' yoffset='13' y='282' xoffset='5' id='34' page='0' height='16' width='26'/>
            <char xadvance='53' x='34' chnl='0' yoffset='12' y='0' xoffset='5' id='35' page='0' height='40' width='48'/>
            <char xadvance='39' x='0' chnl='0' yoffset='3' y='0' xoffset='5' id='36' page='0' height='58' width='34'/>
            <char xadvance='39' x='206' chnl='0' yoffset='12' y='186' xoffset='5' id='37' page='0' height='40' width='34'/>
            <char xadvance='44' x='206' chnl='0' yoffset='12' y='146' xoffset='5' id='38' page='0' height='40' width='40'/>
            <char xadvance='16' x='68' chnl='0' yoffset='13' y='160' xoffset='5' id='39' page='0' height='16' width='12'/>
            <char xadvance='25' x='184' chnl='0' yoffset='12' y='146' xoffset='5' id='40' page='0' height='40' width='22'/>
            <char xadvance='25' x='150' chnl='0' yoffset='12' y='280' xoffset='5' id='41' page='0' height='40' width='22'/>
            <char xadvance='44' x='184' chnl='0' yoffset='16' y='120' xoffset='5' id='42' page='0' height='26' width='40'/>
            <char xadvance='35' x='340' chnl='0' yoffset='19' y='172' xoffset='5' id='43' page='0' height='26' width='30'/>
            <char xadvance='16' x='184' chnl='0' yoffset='40' y='220' xoffset='0' id='44' page='0' height='16' width='16'/>
            <char xadvance='25' x='12' chnl='0' yoffset='28' y='98' xoffset='5' id='45' page='0' height='8' width='22'/>
            <char xadvance='16' x='68' chnl='0' yoffset='40' y='176' xoffset='5' id='46' page='0' height='12' width='12'/>
            <char xadvance='39' x='150' chnl='0' yoffset='12' y='240' xoffset='5' id='47' page='0' height='40' width='34'/>
            <char xadvance='39' x='150' chnl='0' yoffset='12' y='200' xoffset='5' id='48' page='0' height='40' width='34'/>
            <char xadvance='25' x='354' chnl='0' yoffset='12' y='80' xoffset='5' id='49' page='0' height='40' width='22'/>
            <char xadvance='39' x='150' chnl='0' yoffset='12' y='160' xoffset='5' id='50' page='0' height='40' width='34'/>
            <char xadvance='39' x='150' chnl='0' yoffset='12' y='120' xoffset='5' id='51' page='0' height='40' width='34'/>
            <char xadvance='39' x='320' chnl='0' yoffset='12' y='80' xoffset='5' id='52' page='0' height='40' width='34'/>
            <char xadvance='39' x='286' chnl='0' yoffset='12' y='80' xoffset='5' id='53' page='0' height='40' width='34'/>
            <char xadvance='39' x='252' chnl='0' yoffset='12' y='80' xoffset='5' id='54' page='0' height='40' width='34'/>
            <char xadvance='39' x='218' chnl='0' yoffset='12' y='80' xoffset='5' id='55' page='0' height='40' width='34'/>
            <char xadvance='39' x='184' chnl='0' yoffset='12' y='80' xoffset='5' id='56' page='0' height='40' width='34'/>
            <char xadvance='39' x='150' chnl='0' yoffset='12' y='80' xoffset='5' id='57' page='0' height='40' width='34'/>
            <char xadvance='16' x='68' chnl='0' yoffset='22' y='80' xoffset='5' id='58' page='0' height='30' width='12'/>
            <char xadvance='16' x='184' chnl='0' yoffset='22' y='186' xoffset='0' id='59' page='0' height='34' width='16'/>
            <char xadvance='30' x='246' chnl='0' yoffset='18' y='232' xoffset='5' id='60' page='0' height='34' width='26'/>
            <char xadvance='30' x='246' chnl='0' yoffset='26' y='266' xoffset='5' id='61' page='0' height='16' width='26'/>
            <char xadvance='30' x='246' chnl='0' yoffset='18' y='198' xoffset='5' id='62' page='0' height='34' width='26'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='280' xoffset='5' id='64' page='0' height='40' width='34'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='240' xoffset='5' id='65' page='0' height='40' width='34'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='200' xoffset='5' id='66' page='0' height='40' width='34'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='160' xoffset='5' id='67' page='0' height='40' width='34'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='120' xoffset='5' id='68' page='0' height='40' width='34'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='80' xoffset='5' id='69' page='0' height='40' width='34'/>
            <char xadvance='39' x='346' chnl='0' yoffset='12' y='40' xoffset='5' id='70' page='0' height='40' width='34'/>
            <char xadvance='39' x='312' chnl='0' yoffset='12' y='40' xoffset='5' id='71' page='0' height='40' width='34'/>
            <char xadvance='39' x='278' chnl='0' yoffset='12' y='40' xoffset='5' id='72' page='0' height='40' width='34'/>
            <char xadvance='35' x='248' chnl='0' yoffset='12' y='40' xoffset='5' id='73' page='0' height='40' width='30'/>
            <char xadvance='39' x='214' chnl='0' yoffset='12' y='40' xoffset='5' id='74' page='0' height='40' width='34'/>
            <char xadvance='39' x='180' chnl='0' yoffset='12' y='40' xoffset='5' id='75' page='0' height='40' width='34'/>
            <char xadvance='35' x='150' chnl='0' yoffset='12' y='40' xoffset='5' id='76' page='0' height='40' width='30'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='40' xoffset='5' id='77' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='280' xoffset='5' id='78' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='240' xoffset='5' id='79' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='200' xoffset='5' id='80' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='160' xoffset='5' id='81' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='120' xoffset='5' id='82' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='80' xoffset='5' id='83' page='0' height='40' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='40' xoffset='5' id='84' page='0' height='40' width='34'/>
            <char xadvance='39' x='348' chnl='0' yoffset='12' y='0' xoffset='5' id='85' page='0' height='40' width='34'/>
            <char xadvance='39' x='314' chnl='0' yoffset='12' y='0' xoffset='5' id='86' page='0' height='40' width='34'/>
            <char xadvance='44' x='274' chnl='0' yoffset='12' y='0' xoffset='5' id='87' page='0' height='40' width='40'/>
            <char xadvance='39' x='240' chnl='0' yoffset='12' y='0' xoffset='5' id='88' page='0' height='40' width='34'/>
            <char xadvance='39' x='206' chnl='0' yoffset='12' y='0' xoffset='5' id='89' page='0' height='40' width='34'/>
            <char xadvance='39' x='172' chnl='0' yoffset='12' y='0' xoffset='5' id='90' page='0' height='40' width='34'/>
            <char xadvance='25' x='150' chnl='0' yoffset='12' y='0' xoffset='5' id='91' page='0' height='40' width='22'/>
            <char xadvance='39' x='116' chnl='0' yoffset='12' y='0' xoffset='5' id='92' page='0' height='40' width='34'/>
            <char xadvance='25' x='60' chnl='0' yoffset='12' y='240' xoffset='5' id='93' page='0' height='40' width='22'/>
            <char xadvance='39' x='206' chnl='0' yoffset='13' y='304' xoffset='5' id='94' page='0' height='16' width='34'/>
            <char xadvance='30' x='0' chnl='0' yoffset='44' y='310' xoffset='5' id='95' page='0' height='8' width='26'/>
            <char xadvance='25' x='360' chnl='0' yoffset='13' y='120' xoffset='5' id='96' page='0' height='16' width='22'/>
            <char xadvance='39' x='246' chnl='0' yoffset='26' y='172' xoffset='5' id='97' page='0' height='26' width='34'/>
            <char xadvance='39' x='82' chnl='0' yoffset='12' y='0' xoffset='5' id='98' page='0' height='40' width='34'/>
            <char xadvance='39' x='348' chnl='0' yoffset='26' y='146' xoffset='5' id='99' page='0' height='26' width='34'/>
            <char xadvance='39' x='34' chnl='0' yoffset='12' y='280' xoffset='5' id='100' page='0' height='40' width='34'/>
            <char xadvance='39' x='314' chnl='0' yoffset='26' y='146' xoffset='5' id='101' page='0' height='26' width='34'/>
            <char xadvance='30' x='34' chnl='0' yoffset='12' y='240' xoffset='5' id='102' page='0' height='40' width='26'/>
            <char xadvance='39' x='34' chnl='0' yoffset='25' y='200' xoffset='5' id='103' page='0' height='40' width='34'/>
            <char xadvance='39' x='34' chnl='0' yoffset='12' y='160' xoffset='5' id='104' page='0' height='40' width='34'/>
            <char xadvance='16' x='22' chnl='0' yoffset='12' y='190' xoffset='5' id='105' page='0' height='40' width='12'/>
            <char xadvance='30' x='0' chnl='0' yoffset='12' y='106' xoffset='5' id='106' page='0' height='44' width='26'/>
            <char xadvance='35' x='50' chnl='0' yoffset='12' y='120' xoffset='5' id='107' page='0' height='40' width='30'/>
            <char xadvance='21' x='34' chnl='0' yoffset='12' y='120' xoffset='5' id='108' page='0' height='40' width='16'/>
            <char xadvance='39' x='280' chnl='0' yoffset='26' y='146' xoffset='5' id='109' page='0' height='26' width='34'/>
            <char xadvance='39' x='246' chnl='0' yoffset='26' y='146' xoffset='5' id='110' page='0' height='26' width='34'/>
            <char xadvance='39' x='206' chnl='0' yoffset='26' y='278' xoffset='5' id='111' page='0' height='26' width='34'/>
            <char xadvance='39' x='34' chnl='0' yoffset='25' y='80' xoffset='5' id='112' page='0' height='40' width='34'/>
            <char xadvance='39' x='34' chnl='0' yoffset='25' y='40' xoffset='5' id='113' page='0' height='40' width='34'/>
            <char xadvance='35' x='310' chnl='0' yoffset='26' y='172' xoffset='5' id='114' page='0' height='26' width='30'/>
            <char xadvance='39' x='206' chnl='0' yoffset='26' y='252' xoffset='5' id='115' page='0' height='26' width='34'/>
            <char xadvance='30' x='0' chnl='0' yoffset='12' y='270' xoffset='5' id='116' page='0' height='40' width='26'/>
            <char xadvance='39' x='206' chnl='0' yoffset='26' y='226' xoffset='5' id='117' page='0' height='26' width='34'/>
            <char xadvance='39' x='326' chnl='0' yoffset='26' y='120' xoffset='5' id='118' page='0' height='26' width='34'/>
            <char xadvance='39' x='292' chnl='0' yoffset='26' y='120' xoffset='5' id='119' page='0' height='26' width='34'/>
            <char xadvance='39' x='258' chnl='0' yoffset='26' y='120' xoffset='5' id='120' page='0' height='26' width='34'/>
            <char xadvance='39' x='0' chnl='0' yoffset='25' y='230' xoffset='5' id='121' page='0' height='40' width='34'/>
            <char xadvance='39' x='224' chnl='0' yoffset='26' y='120' xoffset='5' id='122' page='0' height='26' width='34'/>
            <char xadvance='25' x='0' chnl='0' yoffset='12' y='190' xoffset='5' id='123' page='0' height='40' width='22'/>
            <char xadvance='16' x='0' chnl='0' yoffset='13' y='58' xoffset='5' id='124' page='0' height='48' width='12'/>
            <char xadvance='25' x='12' chnl='0' yoffset='12' y='58' xoffset='5' id='125' page='0' height='40' width='22'/>
            <char xadvance='35' x='280' chnl='0' yoffset='22' y='172' xoffset='5' id='126' page='0' height='16' width='30'/>
            <char xadvance='39' x='0' chnl='0' yoffset='12' y='150' xoffset='5' id='63' page='0' height='40' width='34'/>
       </chars>
       <kernings count="64">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="84" second="115" amount="-5"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="84" second="46" amount="-5"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="49" second="49" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="86" second="46" amount="-4"/>
       </kernings>
   </font>
